<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>RoomController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: com.example.demo.controller, class: RoomController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.controller</a></div>
<h1 title="Class RoomController" class="title">Class RoomController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.demo.controller.RoomController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RoomController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller vor Room class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../service/RoomService.html" title="class in com.example.demo.service">RoomService</a></code></div>
<div class="col-second even-row-color"><code><a href="#roomService" class="member-name-link">roomService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RoomController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOneRoom(com.example.demo.model.Room,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">addOneRoom</a><wbr>(@Valid <a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 org.springframework.validation.BindingResult&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkStaffAdminstatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to add one room to the database
 only staff with adminstatus true can add a room</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countAllFreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">countAllFreeRooms</a><wbr>(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get all free Rooms counted by categorie and attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOneRoom(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteOneRoom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkStaffAdminstatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller too delete one room by roomnumber</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllFreeRoom(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">getAllFreeRoom</a><wbr>(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get all free rooms for a duration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRoom()" class="member-name-link">getAllRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get all Rooms from the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeRoomByCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getFreeRoomByCategory</a><wbr>(<a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get all free rooms from a spezial categorie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeRoomByCategoryAndType(com.example.demo.dtos.roomDTO.FindRoomByRoomTypeDTO)" class="member-name-link">getFreeRoomByCategoryAndType</a><wbr>(<a href="../dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a>&nbsp;findRoomByRoomTypeDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get free rooms by wanted category and room types</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeRoomNumberByCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getFreeRoomNumberByCategory</a><wbr>(<a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get the free rooms number the duration from one wanted roomtype</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomById(java.lang.Integer)" class="member-name-link">getRoomById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller too get one room by roomnumber</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOneRoom(com.example.demo.model.Room,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateOneRoom</a><wbr>(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkStaffAdminstatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to update one room per roomnumber
 Only staff with adminstatus true can update rooms</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="roomService">
<h3>roomService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../service/RoomService.html" title="class in com.example.demo.service">RoomService</a></span>&nbsp;<span class="element-name">roomService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RoomController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RoomController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllRoom()">
<h3>getAllRoom</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/room")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getAllRoom</span>()</div>
<div class="block">Controller to get all Rooms from the database</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResposneEntity with all rooms or errorMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomById(java.lang.Integer)">
<h3>getRoomById</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/room/{roomNumber}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getRoomById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomNumber)</span></div>
<div class="block">Controller too get one room by roomnumber</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - number of the room</dd>
<dt>Returns:</dt>
<dd>room</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllFreeRoom(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)">
<h3>getAllFreeRoom</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/room/freeroom")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getAllFreeRoom</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</span></div>
<div class="block">Methode to get all free rooms for a duration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allFreeRoomForADurationDTO</code> - (LocalDate arriveDate/LocalDate leaveDate)</dd>
<dt>Returns:</dt>
<dd>list with all free rooms or errorMessage (String)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countAllFreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)">
<h3>countAllFreeRooms</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/room/count/freeroom")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">countAllFreeRooms</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</span></div>
<div class="block">Controller to get all free Rooms counted by categorie and attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allFreeRoomForADurationDTO</code> - (LocalDate arriveDate/LocalDate leaveDate)</dd>
<dt>Returns:</dt>
<dd>all freerooms counted or String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeRoomByCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)">
<h3>getFreeRoomByCategory</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/freeRoom/Category")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getFreeRoomByCategory</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</span></div>
<div class="block">Controller to get all free rooms from a spezial categorie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomCategoryDTO</code> - wanted room categorie(String)</dd>
<dt>Returns:</dt>
<dd>List with all free rooms from the wanted categorie or String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeRoomNumberByCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)">
<h3>getFreeRoomNumberByCategory</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/freeRoom/RoomNumber/Category")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getFreeRoomNumberByCategory</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</span></div>
<div class="block">Controller to get the free rooms number the duration from one wanted roomtype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomCategoryDTO</code> - (arriveDate/leaveDate/roomtype)</dd>
<dt>Returns:</dt>
<dd>list with all free rooms Number from wanted roomtype or String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeRoomByCategoryAndType(com.example.demo.dtos.roomDTO.FindRoomByRoomTypeDTO)">
<h3>getFreeRoomByCategoryAndType</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/freeRoom/Category/RoomType")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getFreeRoomByCategoryAndType</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a>&nbsp;findRoomByRoomTypeDTO)</span></div>
<div class="block">Controller to get free rooms by wanted category and room types</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>findRoomByRoomTypeDTO</code> - (arriveDate/leaveDate/roomCategory/balcony/seaview)</dd>
<dt>Returns:</dt>
<dd>list with rooms how has the wanted categories or String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOneRoom(com.example.demo.model.Room,org.springframework.validation.BindingResult,java.lang.Integer)">
<h3>addOneRoom</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping("/add/room/{checkStaffAdminstatus}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">addOneRoom</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 org.springframework.validation.BindingResult&nbsp;result,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkStaffAdminstatus)</span></div>
<div class="block">Controller to add one room to the database
 only staff with adminstatus true can add a room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - (int RoomNumber/int roomprice per night/int numberOfBed/boolean seaview/boolean balcony/String roomtype)</dd>
<dd><code>checkStaffAdminstatus</code> - id from the staff who wants to add the room</dd>
<dt>Returns:</dt>
<dd>String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOneRoom(com.example.demo.model.Room,java.lang.Integer,java.lang.Integer)">
<h3>updateOneRoom</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/room/{roomnumber}/{checkStaffAdminstatus}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateOneRoom</span><wbr><span class="parameters">(@RequestBody
 <a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkStaffAdminstatus)</span></div>
<div class="block">Controller to update one room per roomnumber
 Only staff with adminstatus true can update rooms</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - data what u want to update</dd>
<dd><code>roomnumber</code> - the room what u want to update</dd>
<dd><code>checkStaffAdminstatus</code> - id from the staff who wants to update the room</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOneRoom(java.lang.Integer,java.lang.Integer)">
<h3>deleteOneRoom</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@DeleteMapping("/room/{roomnumber}/{checkStaffAdminstatus}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">deleteOneRoom</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkStaffAdminstatus)</span></div>
<div class="block">Controller too delete one room by roomnumber</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomnumber</code> - number of the room;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
