<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>StaffController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: com.example.demo.controller, class: StaffController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.controller</a></div>
<h1 title="Class StaffController" class="title">Class StaffController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.demo.controller.StaffController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StaffController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller Class Staff</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../service/StaffService.html" title="class in com.example.demo.service">StaffService</a></code></div>
<div class="col-second even-row-color"><code><a href="#staffService" class="member-name-link">staffService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeThePasswordFromStaff(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO,org.springframework.validation.BindingResult)" class="member-name-link">changeThePasswordFromStaff</a><wbr>(@Valid <a href="../dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a>&nbsp;adminChangePasswordDTO,
 org.springframework.validation.BindingResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeThePasswordwithStaffSaveWord(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO,org.springframework.validation.BindingResult)" class="member-name-link">changeThePasswordwithStaffSaveWord</a><wbr>(@Valid <a href="../dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a>&nbsp;adminChangePasswordDTO,
 org.springframework.validation.BindingResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteStaff(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkAdminStatusFromStaffId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete one Staff per Id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllStaff()" class="member-name-link">getAllStaff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Controller too get all Staff datas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneStaff(java.lang.Integer)" class="member-name-link">getOneStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Controller too get Data from one Staff per Id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postOneStaff(com.example.demo.model.Staff,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">postOneStaff</a><wbr>(@Valid <a href="../model/Staff.html" title="class in com.example.demo.model">Staff</a>&nbsp;staff,
 org.springframework.validation.BindingResult&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkAdminStatusFromStaffId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to post one staff to the database (only Admins can make post staff)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStaffInDatabase(com.example.demo.dtos.staffDTO.StaffDTO,org.springframework.validation.BindingResult,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateStaffInDatabase</a><wbr>(@Valid <a href="../dtos/staffDTO/StaffDTO.html" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a>&nbsp;staff,
 org.springframework.validation.BindingResult&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkAdminStatusFromStaffId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update one Staff per staff id</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="staffService">
<h3>staffService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../service/StaffService.html" title="class in com.example.demo.service">StaffService</a></span>&nbsp;<span class="element-name">staffService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllStaff()">
<h3>getAllStaff</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/staff")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getAllStaff</span>()</div>
<div class="block">Get Controller too get all Staff datas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>staff Datas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneStaff(java.lang.Integer)">
<h3>getOneStaff</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/staff/{staffId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOneStaff</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</span></div>
<div class="block">Get Controller too get Data from one Staff per Id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffId</code> - Id from Staff</dd>
<dt>Returns:</dt>
<dd>Staff data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOneStaff(com.example.demo.model.Staff,org.springframework.validation.BindingResult,java.lang.Integer)">
<h3>postOneStaff</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping("/add/staff/{checkAdminStatusFromStaffId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">postOneStaff</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Staff.html" title="class in com.example.demo.model">Staff</a>&nbsp;staff,
 org.springframework.validation.BindingResult&nbsp;result,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkAdminStatusFromStaffId)</span></div>
<div class="block">Controller to post one staff to the database (only Admins can make post staff)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - StaffDate</dd>
<dd><code>checkAdminStatusFromStaffId</code> - from the staff who wants to add the college to the database</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStaffInDatabase(com.example.demo.dtos.staffDTO.StaffDTO,org.springframework.validation.BindingResult,java.lang.Integer,java.lang.Integer)">
<h3>updateStaffInDatabase</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/staff/update/{staffId}/{checkAdminStatusFromStaffId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateStaffInDatabase</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/staffDTO/StaffDTO.html" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a>&nbsp;staff,
 org.springframework.validation.BindingResult&nbsp;result,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkAdminStatusFromStaffId)</span></div>
<div class="block">Update one Staff per staff id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - (Firstname/Lastname/streetName/streetNumber/zipCode/city/branch/rang/hireDate/svnr/phonenumber/eMail/Adminstatus)</dd>
<dd><code>staffId</code> - id from staff</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeThePasswordFromStaff(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO,org.springframework.validation.BindingResult)">
<h3>changeThePasswordFromStaff</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/staff/changePassword")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">changeThePasswordFromStaff</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a>&nbsp;adminChangePasswordDTO,
 org.springframework.validation.BindingResult&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="changeThePasswordwithStaffSaveWord(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO,org.springframework.validation.BindingResult)">
<h3>changeThePasswordwithStaffSaveWord</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/staff/changePassword/saveWord")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">changeThePasswordwithStaffSaveWord</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a>&nbsp;adminChangePasswordDTO,
 org.springframework.validation.BindingResult&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteStaff(java.lang.Integer,java.lang.Integer)">
<h3>deleteStaff</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@DeleteMapping("/staff/{staffId}/{checkAdminStatusFromStaffId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">deleteStaff</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;checkAdminStatusFromStaffId)</span></div>
<div class="block">Delete one Staff per Id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffId</code> - staff id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
