<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>TransactionController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: com.example.demo.controller, class: TransactionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.controller</a></div>
<h1 title="Class TransactionController" class="title">Class TransactionController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.demo.controller.TransactionController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TransactionController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller Class Transaction</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></code></div>
<div class="col-second even-row-color"><code><a href="#transactionService" class="member-name-link">transactionService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TransactionController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewStornoTransaction(java.lang.Integer)" class="member-name-link">addNewStornoTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to create One Stornotransaction (Delete the transaction from the database and add it to the stornoTransactionDatabase)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewTransaction(com.example.demo.dtos.transactionDTO.TransactionDTOsWithId)" class="member-name-link">addNewTransaction</a><wbr>(@Valid <a href="../dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a>&nbsp;transactionDTOsWithId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add one new Transaction too the Database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewTransactionGuest(com.example.demo.dtos.transactionDTO.TransactionDTOsAsGuest,org.springframework.validation.BindingResult)" class="member-name-link">addNewTransactionGuest</a><wbr>(@Valid <a href="../dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a>&nbsp;transactionDTOsAsGuest,
 org.springframework.validation.BindingResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to post on Transaction as Guest</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeRoomInTransactionPerId(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)" class="member-name-link">changeRoomInTransactionPerId</a><wbr>(<a href="../dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a>&nbsp;transactionChangeRoomDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put Controller to change rooms in a transaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeTheHolidayDate(com.example.demo.dtos.updateDTO.ChangeHolidayDateDTO)" class="member-name-link">changeTheHolidayDate</a><wbr>(<a href="../dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a>&nbsp;changeHolidayDateDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cotroller to change The arrive and leaveDate from a HolidayTrip</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkChangeRoomDTO(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)" class="member-name-link">checkChangeRoomDTO</a><wbr>(<a href="../dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a>&nbsp;transactionChangeRoomDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTheDate(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">checkTheDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTransactionData(com.example.demo.model.Transaction)" class="member-name-link">checkTransactionData</a><wbr>(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTransaction(java.lang.Integer)" class="member-name-link">deleteTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller for delete one transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getallTransaction()" class="member-name-link">getallTransaction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller for all transactions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTransactionByArriveDate(java.time.LocalDate)" class="member-name-link">getAllTransactionByArriveDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get all Transaction per Date(arrive Date)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBill(java.lang.Integer)" class="member-name-link">getBill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to get the Bill for one transaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneTransaction(java.lang.Integer)" class="member-name-link">getOneTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller for get one transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrePrice(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)" class="member-name-link">getPrePrice</a><wbr>(<a href="../dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a>&nbsp;prePriceTransactionDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStornoPirce(java.lang.Integer)" class="member-name-link">getStornoPirce</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Controller to get the price how much money u will get back by a storno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTransaction(com.example.demo.model.Transaction,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">updateTransaction</a><wbr>(@Valid <a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction,
 org.springframework.validation.BindingResult&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to update transaction per id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTransactionLocalDate(com.example.demo.dtos.updateDTO.ChangeOneDateDTO,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">updateTransactionLocalDate</a><wbr>(@Valid <a href="../dtos/updateDTO/ChangeOneDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a>&nbsp;changeOneDateDTO,
 org.springframework.validation.BindingResult&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controller to update BookingDate in the Transaction</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transactionService">
<h3>transactionService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></span>&nbsp;<span class="element-name">transactionService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TransactionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TransactionController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getallTransaction()">
<h3>getallTransaction</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/transaction")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getallTransaction</span>()</div>
<div class="block">Controller for all transactions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all Transaction OR String errorMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneTransaction(java.lang.Integer)">
<h3>getOneTransaction</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/transaction/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getOneTransaction</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Controller for get one transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - id of transaction</dd>
<dt>Returns:</dt>
<dd>Transaction OR String errorMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTransactionByArriveDate(java.time.LocalDate)">
<h3>getAllTransactionByArriveDate</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/transaction/arriveDate/{arriveDate}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getAllTransactionByArriveDate</span><wbr><span class="parameters">(@PathVariable @DateTimeFormat(pattern="yyyy-MM-dd")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate)</span></div>
<div class="block">Controller to get all Transaction per Date(arrive Date)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arriveDate</code> - arrive date</dd>
<dt>Returns:</dt>
<dd>all Transaction for the date OR String errorMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStornoPirce(java.lang.Integer)">
<h3>getStornoPirce</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/transaction/stornoprice/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getStornoPirce</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Get Controller to get the price how much money u will get back by a storno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - id from the Transaction what u want to storno</dd>
<dt>Returns:</dt>
<dd>price what the customer get back OR error Message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBill(java.lang.Integer)">
<h3>getBill</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/bill/transaction/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getBill</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Controller to get the Bill for one transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - transaction id where u want to create the bill</dd>
<dt>Returns:</dt>
<dd>Bill(BillDTO)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrePrice(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)">
<h3>getPrePrice</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/transaction/prePrice")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getPrePrice</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a>&nbsp;prePriceTransactionDTO)</span></div>
</section>
</li>
<li>
<section class="detail" id="addNewTransaction(com.example.demo.dtos.transactionDTO.TransactionDTOsWithId)">
<h3>addNewTransaction</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping("/add/transaction")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">addNewTransaction</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a>&nbsp;transactionDTOsWithId)</span></div>
<div class="block">Add one new Transaction too the Database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTOsWithId</code> - (ArriveDate/LeaveDate/Payment/FinalPirce/customerId/headcounter)</dd>
<dt>Returns:</dt>
<dd>String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewTransactionGuest(com.example.demo.dtos.transactionDTO.TransactionDTOsAsGuest,org.springframework.validation.BindingResult)">
<h3>addNewTransactionGuest</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping("/add/transaction/guest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">addNewTransactionGuest</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a>&nbsp;transactionDTOsAsGuest,
 org.springframework.validation.BindingResult&nbsp;result)</span></div>
<div class="block">Controller to post on Transaction as Guest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTOsAsGuest</code> - (Customer Data/Transaction Data/Headcounter Data)</dd>
<dt>Returns:</dt>
<dd>String if booking is done or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewStornoTransaction(java.lang.Integer)">
<h3>addNewStornoTransaction</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping("/add/stornoTransaction/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">addNewStornoTransaction</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Controller to create One Stornotransaction (Delete the transaction from the database and add it to the stornoTransactionDatabase)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - id from the transaction</dd>
<dt>Returns:</dt>
<dd>BillDTO or String with error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTheHolidayDate(com.example.demo.dtos.updateDTO.ChangeHolidayDateDTO)">
<h3>changeTheHolidayDate</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/transaciton/holidayDate")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">changeTheHolidayDate</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a>&nbsp;changeHolidayDateDTO)</span></div>
<div class="block">Cotroller to change The arrive and leaveDate from a HolidayTrip</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeHolidayDateDTO</code> - wanted arriveDate/leaveDate LocalDate</dd>
<dt>Returns:</dt>
<dd>String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeRoomInTransactionPerId(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)">
<h3>changeRoomInTransactionPerId</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/transaction/changeRoom/")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">changeRoomInTransactionPerId</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a>&nbsp;transactionChangeRoomDTO)</span></div>
<div class="block">Put Controller to change rooms in a transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionChangeRoomDTO</code> - (roomNumber from the deleted rooms/roomNumber from the added rooms/transactionId)</dd>
<dt>Returns:</dt>
<dd>ResponseEntity with errorMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTransaction(com.example.demo.model.Transaction,org.springframework.validation.BindingResult,java.lang.Integer)">
<h3>updateTransaction</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/transaction/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateTransaction</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction,
 org.springframework.validation.BindingResult&nbsp;result,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Controller to update transaction per id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - transaction Data</dd>
<dd><code>result</code> - error result if something is null or empty</dd>
<dd><code>transactionId</code> - transaciton id from the transaciton who gets the update</dd>
<dt>Returns:</dt>
<dd>String with statusMessage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTransactionLocalDate(com.example.demo.dtos.updateDTO.ChangeOneDateDTO,org.springframework.validation.BindingResult,java.lang.Integer)">
<h3>updateTransactionLocalDate</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping("/transaction/LocalDate/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">updateTransactionLocalDate</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/updateDTO/ChangeOneDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a>&nbsp;changeOneDateDTO,
 org.springframework.validation.BindingResult&nbsp;result,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Controller to update BookingDate in the Transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeOneDateDTO</code> - wanted Date</dd>
<dd><code>transactionId</code> - id from the transaction where u want to change the booking Date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTransaction(java.lang.Integer)">
<h3>deleteTransaction</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@DeleteMapping("/transaction/{transactionId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteTransaction</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Controller for delete one transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - transaction id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTheDate(java.time.LocalDate,java.time.LocalDate)">
<h3>checkTheDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkTheDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkTransactionData(com.example.demo.model.Transaction)">
<h3>checkTransactionData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkTransactionData</span><wbr><span class="parameters">(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkChangeRoomDTO(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)">
<h3>checkChangeRoomDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkChangeRoomDTO</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a>&nbsp;transactionChangeRoomDTO)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
