<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO Class for change Admin password with old password</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO for two Dates (arriveDate/leaveDate)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/billDTO/helperBillDTO/BillCustomerDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillCustomerDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper DTO for the Bill (Customer)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO for create a Bill with different ObjectDTO´s</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper DTO for the Bill (Room)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper DTO for the Bill (Transaction)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/updateDTO/ChangeOneDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO to get one Date</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO for count Rooms by Category and Types</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for Customer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Class is for the Customer Controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/CustomerCRUDRepository.html" title="interface in com.example.demo.repository">CustomerCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for Customer class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Customer Service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for all dummy datas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/example/demo/exceptions/ExceptionStrings.html" title="class in com.example.demo.exceptions">ExceptionStrings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exeption class to create string messages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO to find free Room by Category and Types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Headcount.html" title="class in com.example.demo.model">Headcount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for hedcounter/Guests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller Class Headcounter</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/HeadcountCRUDRepository.html" title="interface in com.example.demo.repository">HeadcountCRUDRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for Headcounter class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">HeadcountDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper DTO from Transaction
 DTO for guest who will also arrive</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class Headcounter class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/demo/enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum Class for payment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for Rooms</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO to search for free rooms during a duration and by category</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller vor Room class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/RoomCRUDRepository.html" title="interface in com.example.demo.repository">RoomCRUDRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for Room class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper DTO for Transaction
 DTO to get all room numbers who should get booked</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for Room class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Staff.html" title="class in com.example.demo.model">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for Staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller Class Staff</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/StaffCRUDRepository.html" title="interface in com.example.demo.repository">StaffCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for Staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/staffDTO/StaffDTO.html" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service Class for Staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for StornoTransactions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/StornoTransactionController.html" title="class in com.example.demo.controller">StornoTransactionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller Class Storno Transactions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/StornoTransactionCRUDRepository.html" title="interface in com.example.demo.repository">StornoTransactionCRUDRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for StornoTransactions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service Class for StornoTransaction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for Transacitons</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller Class Transaction</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/TransactionCRUDRepository.html" title="interface in com.example.demo.repository">TransactionCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for Transactions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO to create a Transaction</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends the transaction DTO to create a transaction with no login (full customer Datas)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">extends transactionDTO to create a transaction per CustomerID(after login)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service Class for Transaction</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
