<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/controller/package-tree.html">com.example.demo.controller</a>, </li>
<li><a href="com/example/demo/dtos/adminDTO/package-tree.html">com.example.demo.dtos.adminDTO</a>, </li>
<li><a href="com/example/demo/dtos/billDTO/package-tree.html">com.example.demo.dtos.billDTO</a>, </li>
<li><a href="com/example/demo/dtos/billDTO/helperBillDTO/package-tree.html">com.example.demo.dtos.billDTO.helperBillDTO</a>, </li>
<li><a href="com/example/demo/dtos/customerDTO/package-tree.html">com.example.demo.dtos.customerDTO</a>, </li>
<li><a href="com/example/demo/dtos/roomDTO/package-tree.html">com.example.demo.dtos.roomDTO</a>, </li>
<li><a href="com/example/demo/dtos/staffDTO/package-tree.html">com.example.demo.dtos.staffDTO</a>, </li>
<li><a href="com/example/demo/dtos/transactionDTO/package-tree.html">com.example.demo.dtos.transactionDTO</a>, </li>
<li><a href="com/example/demo/dtos/transactionDTO/helperTransactionDTO/package-tree.html">com.example.demo.dtos.transactionDTO.helperTransactionDTO</a>, </li>
<li><a href="com/example/demo/dtos/updateDTO/package-tree.html">com.example.demo.dtos.updateDTO</a>, </li>
<li><a href="com/example/demo/dummyData/package-tree.html">com.example.demo.dummyData</a>, </li>
<li><a href="com/example/demo/enumclasses/package-tree.html">com.example.demo.enumclasses</a>, </li>
<li><a href="com/example/demo/exceptions/package-tree.html">com.example.demo.exceptions</a>, </li>
<li><a href="com/example/demo/model/package-tree.html">com.example.demo.model</a>, </li>
<li><a href="com/example/demo/repository/package-tree.html">com.example.demo.repository</a>, </li>
<li><a href="com/example/demo/service/package-tree.html">com.example.demo.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.demo.dtos.adminDTO.<a href="com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html" class="type-name-link" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a></li>
<li class="circle">com.example.demo.dtos.roomDTO.<a href="com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>
<ul>
<li class="circle">com.example.demo.dtos.roomDTO.<a href="com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a></li>
</ul>
</li>
<li class="circle">com.example.demo.dtos.billDTO.helperBillDTO.<a href="com/example/demo/dtos/billDTO/helperBillDTO/BillCustomerDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillCustomerDTO</a></li>
<li class="circle">com.example.demo.dtos.billDTO.<a href="com/example/demo/dtos/billDTO/BillDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO">BillDTO</a></li>
<li class="circle">com.example.demo.dtos.billDTO.helperBillDTO.<a href="com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a></li>
<li class="circle">com.example.demo.dtos.billDTO.helperBillDTO.<a href="com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a></li>
<li class="circle">com.example.demo.dtos.updateDTO.<a href="com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html" class="type-name-link" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a></li>
<li class="circle">com.example.demo.dtos.updateDTO.<a href="com/example/demo/dtos/updateDTO/ChangeOneDateDTO.html" class="type-name-link" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a></li>
<li class="circle">com.example.demo.dtos.roomDTO.<a href="com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Customer.html" class="type-name-link" title="class in com.example.demo.model">Customer</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/CustomerController.html" class="type-name-link" title="class in com.example.demo.controller">CustomerController</a></li>
<li class="circle">com.example.demo.dtos.customerDTO.<a href="com/example/demo/dtos/customerDTO/CustomerDTO.html" class="type-name-link" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/CustomerService.html" class="type-name-link" title="class in com.example.demo.service">CustomerService</a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/DemoApplication.html" class="type-name-link" title="class in com.example.demo">DemoApplication</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.example.demo.dummyData.<a href="com/example/demo/dummyData/Dummydata.html" class="type-name-link" title="class in com.example.demo.dummyData">Dummydata</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Headcount.html" class="type-name-link" title="class in com.example.demo.model">Headcount</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/HeadcountController.html" class="type-name-link" title="class in com.example.demo.controller">HeadcountController</a></li>
<li class="circle">com.example.demo.dtos.transactionDTO.helperTransactionDTO.<a href="com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">HeadcountDTO</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/HeadcountService.html" class="type-name-link" title="class in com.example.demo.service">HeadcountService</a></li>
<li class="circle">com.example.demo.dtos.transactionDTO.<a href="com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Room.html" class="type-name-link" title="class in com.example.demo.model">Room</a></li>
<li class="circle">com.example.demo.dtos.roomDTO.<a href="com/example/demo/dtos/roomDTO/RoomCategoryDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/RoomController.html" class="type-name-link" title="class in com.example.demo.controller">RoomController</a></li>
<li class="circle">com.example.demo.dtos.transactionDTO.helperTransactionDTO.<a href="com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/RoomService.html" class="type-name-link" title="class in com.example.demo.service">RoomService</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Staff.html" class="type-name-link" title="class in com.example.demo.model">Staff</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/StaffController.html" class="type-name-link" title="class in com.example.demo.controller">StaffController</a></li>
<li class="circle">com.example.demo.dtos.staffDTO.<a href="com/example/demo/dtos/staffDTO/StaffDTO.html" class="type-name-link" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/StaffService.html" class="type-name-link" title="class in com.example.demo.service">StaffService</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/StornoTransaction.html" class="type-name-link" title="class in com.example.demo.model">StornoTransaction</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/StornoTransactionController.html" class="type-name-link" title="class in com.example.demo.controller">StornoTransactionController</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/StornoTransactionService.html" class="type-name-link" title="class in com.example.demo.service">StornoTransactionService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.example.demo.exceptions.<a href="com/example/demo/exceptions/ExceptionStrings.html" class="type-name-link" title="class in com.example.demo.exceptions">ExceptionStrings</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/Transaction.html" class="type-name-link" title="class in com.example.demo.model">Transaction</a></li>
<li class="circle">com.example.demo.dtos.transactionDTO.<a href="com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/TransactionController.html" class="type-name-link" title="class in com.example.demo.controller">TransactionController</a></li>
<li class="circle">com.example.demo.dtos.transactionDTO.<a href="com/example/demo/dtos/transactionDTO/TransactionDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>
<ul>
<li class="circle">com.example.demo.dtos.transactionDTO.<a href="com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a></li>
<li class="circle">com.example.demo.dtos.transactionDTO.<a href="com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a></li>
</ul>
</li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/TransactionService.html" class="type-name-link" title="class in com.example.demo.service">TransactionService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/CustomerCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">CustomerCRUDRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/HeadcountCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">HeadcountCRUDRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/RoomCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">RoomCRUDRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/StaffCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">StaffCRUDRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/StornoTransactionCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">StornoTransactionCRUDRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/TransactionCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">TransactionCRUDRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.demo.enumclasses.<a href="com/example/demo/enumclasses/Payment.html" class="type-name-link" title="enum class in com.example.demo.enumclasses">Payment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
