<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>Transaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: com.example.demo.model, class: Transaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.model</a></div>
<h1 title="Class Transaction" class="title">Class Transaction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.demo.model.Transaction</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Transaction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Entity for Transacitons</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#actually" class="member-name-link">actually</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private @NotNull(message="Bitte geben Sie ein Anreisedatum an.") @FutureOrPresent(message="Datum ist in der Vergangenheit.") <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color"><code><a href="#arriveDate" class="member-name-link">arriveDate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><code><a href="#bookingDate" class="member-name-link">bookingDate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Customer.html" title="class in com.example.demo.model">Customer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#customer" class="member-name-link">customer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#finalPrice" class="member-name-link">finalPrice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#headcount" class="member-name-link">headcount</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private @NotNull(message="Bitte geben Sie ein Abreisedatum an.") @FutureOrPresent(message="Datum ist in der Vergangenheit.") <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><code><a href="#leaveDate" class="member-name-link">leaveDate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private @NotNull(message="Bitte geben Sie eine Zahlungsart ein.") <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></code></div>
<div class="col-second odd-row-color"><code><a href="#payment" class="member-name-link">payment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#rooms" class="member-name-link">rooms</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#transactionID" class="member-name-link">transactionID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,float,com.example.demo.model.Customer,java.util.Set)" class="member-name-link">Transaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 float&nbsp;finalPrice,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;&nbsp;headcount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean,com.example.demo.model.Customer,java.util.Set)" class="member-name-link">Transaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 float&nbsp;finalPrice,
 boolean&nbsp;actually,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;&nbsp;headcount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean,com.example.demo.model.Customer,java.util.Set,java.util.Set)" class="member-name-link">Transaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 float&nbsp;finalPrice,
 boolean&nbsp;actually,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;&nbsp;headcount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Room.html" title="class in com.example.demo.model">Room</a>&gt;&nbsp;rooms)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,com.example.demo.model.Customer)" class="member-name-link">Transaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 float&nbsp;finalPrice,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transactionID">
<h3>transactionID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">transactionID</span></div>
</section>
</li>
<li>
<section class="detail" id="arriveDate">
<h3>arriveDate</h3>
<div class="member-signature"><span class="annotations">@NotNull(message="Bitte geben Sie ein Anreisedatum an.")
@FutureOrPresent(message="Datum ist in der Vergangenheit.")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull(message="Bitte geben Sie ein Anreisedatum an.") @FutureOrPresent(message="Datum ist in der Vergangenheit.") <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">arriveDate</span></div>
</section>
</li>
<li>
<section class="detail" id="leaveDate">
<h3>leaveDate</h3>
<div class="member-signature"><span class="annotations">@NotNull(message="Bitte geben Sie ein Abreisedatum an.")
@FutureOrPresent(message="Datum ist in der Vergangenheit.")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull(message="Bitte geben Sie ein Abreisedatum an.") @FutureOrPresent(message="Datum ist in der Vergangenheit.") <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">leaveDate</span></div>
</section>
</li>
<li>
<section class="detail" id="payment">
<h3>payment</h3>
<div class="member-signature"><span class="annotations">@NotNull(message="Bitte geben Sie eine Zahlungsart ein.")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull(message="Bitte geben Sie eine Zahlungsart ein.") <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></span>&nbsp;<span class="element-name">payment</span></div>
</section>
</li>
<li>
<section class="detail" id="bookingDate">
<h3>bookingDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">bookingDate</span></div>
</section>
</li>
<li>
<section class="detail" id="finalPrice">
<h3>finalPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">finalPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="actually">
<h3>actually</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">actually</span></div>
</section>
</li>
<li>
<section class="detail" id="customer">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in com.example.demo.model">Customer</a></span>&nbsp;<span class="element-name">customer</span></div>
</section>
</li>
<li>
<section class="detail" id="headcount">
<h3>headcount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;</span>&nbsp;<span class="element-name">headcount</span></div>
</section>
</li>
<li>
<section class="detail" id="rooms">
<h3>rooms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">rooms</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,com.example.demo.model.Customer)">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 float&nbsp;finalPrice,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,float,com.example.demo.model.Customer,java.util.Set)">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 float&nbsp;finalPrice,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;&nbsp;headcount)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean,com.example.demo.model.Customer,java.util.Set)">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 float&nbsp;finalPrice,
 boolean&nbsp;actually,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;&nbsp;headcount)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean,com.example.demo.model.Customer,java.util.Set,java.util.Set)">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate,
 <a href="../enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a>&nbsp;payment,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 float&nbsp;finalPrice,
 boolean&nbsp;actually,
 <a href="Customer.html" title="class in com.example.demo.model">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Headcount.html" title="class in com.example.demo.model">Headcount</a>&gt;&nbsp;headcount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Room.html" title="class in com.example.demo.model">Room</a>&gt;&nbsp;rooms)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
