<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/example/demo/model/Room.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html#headcount" class="member-name-link">headcount</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#headcount" class="member-name-link">headcount</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Headcount.html" class="type-name-link" title="class in com.example.demo.model">Headcount</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Entity for hedcounter/Guests</div>
</dd>
<dt><a href="../com/example/demo/model/Headcount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Headcount(String, String, LocalDate)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Headcount.html" title="class in com.example.demo.model">Headcount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html" class="type-name-link" title="class in com.example.demo.controller">HeadcountController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Controller Class Headcounter</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#%3Cinit%3E()" class="member-name-link">HeadcountController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#headcountCRUDRepository" class="member-name-link">headcountCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#headcountCRUDRepository" class="member-name-link">headcountCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/HeadcountCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">HeadcountCRUDRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repository for Headcounter class</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">HeadcountDTO</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO.helperTransactionDTO</a></dt>
<dd>
<div class="block">Helper DTO from Transaction
 DTO for guest who will also arrive</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html#%3Cinit%3E()" class="member-name-link">HeadcountDTO()</a> - Constructor for class com.example.demo.dtos.transactionDTO.helperTransactionDTO.<a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">HeadcountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Headcount.html#headcountId" class="member-name-link">headcountId</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Headcount.html" title="class in com.example.demo.model">Headcount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#headcountService" class="member-name-link">headcountService</a> - Variable in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html" class="type-name-link" title="class in com.example.demo.service">HeadcountService</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Service class Headcounter class</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#%3Cinit%3E()" class="member-name-link">HeadcountService()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#headcountsize" class="member-name-link">headcountsize</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#hotelname" class="member-name-link">hotelname</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
