<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/demo/model/StornoTransaction.html#actually" class="member-name-link">actually</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#actually" class="member-name-link">actually</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#addNewStornoTransaction(java.lang.Integer)" class="member-name-link">addNewStornoTransaction(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller to create One Stornotransaction (Delete the transaction from the database and add it to the stornoTransactionDatabase)</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#addNewTransaction(com.example.demo.dtos.transactionDTO.TransactionDTOsWithId)" class="member-name-link">addNewTransaction(TransactionDTOsWithId)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Add one new Transaction too the Database</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#addNewTransactionGuest(com.example.demo.dtos.transactionDTO.TransactionDTOsAsGuest,org.springframework.validation.BindingResult)" class="member-name-link">addNewTransactionGuest(TransactionDTOsAsGuest, BindingResult)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller to post on Transaction as Guest</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#addOneCustomer(com.example.demo.model.Customer,org.springframework.validation.BindingResult)" class="member-name-link">addOneCustomer(Customer, BindingResult)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Post one Customer in the Database</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#addOneHeadcount(com.example.demo.model.Headcount,org.springframework.validation.BindingResult)" class="member-name-link">addOneHeadcount(Headcount, BindingResult)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>
<div class="block">Post Controller to add one Headcount in the Database</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#addOneRoom(com.example.demo.model.Room,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">addOneRoom(Room, BindingResult, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to add one room to the database
 only staff with adminstatus true can add a room</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#addOneStaffToTheDatabase(com.example.demo.model.Staff,java.lang.Integer)" class="member-name-link">addOneStaffToTheDatabase(Staff, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">Methode to add staff to the Database if adminstatus is true</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html#addRoomList" class="member-name-link">addRoomList</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#addStornoTransactionInDatabase(com.example.demo.model.Transaction)" class="member-name-link">addStornoTransactionInDatabase(Transaction)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>
<div class="block">Helper Methode to transver the transaction from the transaction Database to the stornoDatabase</div>
</dd>
<dt><a href="../com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html" class="type-name-link" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a> - Class in <a href="../com/example/demo/dtos/adminDTO/package-summary.html">com.example.demo.dtos.adminDTO</a></dt>
<dd>
<div class="block">DTO Class for change Admin password with old password</div>
</dd>
<dt><a href="../com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html#%3Cinit%3E()" class="member-name-link">AdminChangePasswordDTO()</a> - Constructor for class com.example.demo.dtos.adminDTO.<a href="../com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/staffDTO/StaffDTO.html#adminstatus" class="member-name-link">adminstatus</a> - Variable in class com.example.demo.dtos.staffDTO.<a href="../com/example/demo/dtos/staffDTO/StaffDTO.html" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Staff.html#adminstatus" class="member-name-link">adminstatus</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Staff.html" title="class in com.example.demo.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#adress" class="member-name-link">adress</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a> - Class in <a href="../com/example/demo/dtos/roomDTO/package-summary.html">com.example.demo.dtos.roomDTO</a></dt>
<dd>
<div class="block">DTO for two Dates (arriveDate/leaveDate)</div>
</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html#%3Cinit%3E()" class="member-name-link">AllFreeRoomForADurationDTO()</a> - Constructor for class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html#arriveDate" class="member-name-link">arriveDate</a> - Variable in class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html#arriveDate" class="member-name-link">arriveDate</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html#arriveDate" class="member-name-link">arriveDate</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html#arriveDate" class="member-name-link">arriveDate</a> - Variable in class com.example.demo.dtos.updateDTO.<a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#arriveDate" class="member-name-link">arriveDate</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#arriveDate" class="member-name-link">arriveDate</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
