<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html#balcony" class="member-name-link">balcony</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html#balcony" class="member-name-link">balcony</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#balcony" class="member-name-link">balcony</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/enumclasses/Payment.html#BANKCARD" class="member-name-link">BANKCARD</a> - Enum constant in enum class com.example.demo.enumclasses.<a href="../com/example/demo/enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html#bedRoomType" class="member-name-link">bedRoomType</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#billCustomerDTO" class="member-name-link">billCustomerDTO</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillCustomerDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillCustomerDTO</a> - Class in <a href="../com/example/demo/dtos/billDTO/helperBillDTO/package-summary.html">com.example.demo.dtos.billDTO.helperBillDTO</a></dt>
<dd>
<div class="block">Helper DTO for the Bill (Customer)</div>
</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillCustomerDTO.html#%3Cinit%3E()" class="member-name-link">BillCustomerDTO()</a> - Constructor for class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillCustomerDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO">BillDTO</a> - Class in <a href="../com/example/demo/dtos/billDTO/package-summary.html">com.example.demo.dtos.billDTO</a></dt>
<dd>
<div class="block">DTO for create a Bill with different ObjectDTO´s</div>
</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#%3Cinit%3E()" class="member-name-link">BillDTO()</a> - Constructor for class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#billRoomDTO" class="member-name-link">billRoomDTO</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a> - Class in <a href="../com/example/demo/dtos/billDTO/helperBillDTO/package-summary.html">com.example.demo.dtos.billDTO.helperBillDTO</a></dt>
<dd>
<div class="block">Helper DTO for the Bill (Room)</div>
</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html#%3Cinit%3E()" class="member-name-link">BillRoomDTO()</a> - Constructor for class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#billTransactionDTO" class="member-name-link">billTransactionDTO</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" class="type-name-link" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a> - Class in <a href="../com/example/demo/dtos/billDTO/helperBillDTO/package-summary.html">com.example.demo.dtos.billDTO.helperBillDTO</a></dt>
<dd>
<div class="block">Helper DTO for the Bill (Transaction)</div>
</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html#%3Cinit%3E()" class="member-name-link">BillTransactionDTO()</a> - Constructor for class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html#birthdate" class="member-name-link">birthdate</a> - Variable in class com.example.demo.dtos.transactionDTO.helperTransactionDTO.<a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/HeadcountDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">HeadcountDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Headcount.html#birthdate" class="member-name-link">birthdate</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Headcount.html" title="class in com.example.demo.model">Headcount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#birthDate" class="member-name-link">birthDate</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#birthDate" class="member-name-link">birthDate</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#bookable" class="member-name-link">bookable</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#bookingDate" class="member-name-link">bookingDate</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#bookingDate" class="member-name-link">bookingDate</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html#booth" class="member-name-link">booth</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
