<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/example/demo/dtos/billDTO/BillDTO.html#telephonenumber" class="member-name-link">telephonenumber</a> - Variable in class com.example.demo.dtos.billDTO.<a href="../com/example/demo/dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#TheDurationOfBooking(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">TheDurationOfBooking(LocalDate, LocalDate)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to get the duration of the holiday</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#TheDurationOfBooking(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">TheDurationOfBooking(LocalDate, LocalDate)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get the day how long the booking is going</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html#transaction" class="member-name-link">transaction</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html#transaction" class="member-name-link">transaction</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#transaction" class="member-name-link">transaction</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Headcount.html#transaction" class="member-name-link">transaction</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Headcount.html" title="class in com.example.demo.model">Headcount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#transaction" class="member-name-link">transaction</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html" class="type-name-link" title="class in com.example.demo.model">Transaction</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Entity for Transacitons</div>
</dd>
<dt><a href="../com/example/demo/model/Transaction.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,float,com.example.demo.model.Customer,java.util.Set)" class="member-name-link">Transaction(LocalDate, LocalDate, Payment, float, Customer, Set&lt;Headcount&gt;)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean,com.example.demo.model.Customer,java.util.Set)" class="member-name-link">Transaction(LocalDate, LocalDate, Payment, LocalDate, float, boolean, Customer, Set&lt;Headcount&gt;)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean,com.example.demo.model.Customer,java.util.Set,java.util.Set)" class="member-name-link">Transaction(LocalDate, LocalDate, Payment, LocalDate, float, boolean, Customer, Set&lt;Headcount&gt;, Set&lt;Room&gt;)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,com.example.demo.model.Customer)" class="member-name-link">Transaction(LocalDate, LocalDate, Payment, LocalDate, float, Customer)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html#%3Cinit%3E()" class="member-name-link">TransactionChangeRoomDTO()</a> - Constructor for class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html" class="type-name-link" title="class in com.example.demo.controller">TransactionController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Controller Class Transaction</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#%3Cinit%3E()" class="member-name-link">TransactionController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#transactionCRUDRepository" class="member-name-link">transactionCRUDRepository</a> - Variable in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#transactionCRUDRepository" class="member-name-link">transactionCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#transactionCRUDRepository" class="member-name-link">transactionCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/TransactionCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">TransactionCRUDRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repository for Transactions</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO</a></dt>
<dd>
<div class="block">DTO to create a Transaction</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html#%3Cinit%3E()" class="member-name-link">TransactionDTO()</a> - Constructor for class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO</a></dt>
<dd>
<div class="block">Extends the transaction DTO to create a transaction with no login (full customer Datas)</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html#%3Cinit%3E()" class="member-name-link">TransactionDTOsAsGuest()</a> - Constructor for class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO</a></dt>
<dd>
<div class="block">extends transactionDTO to create a transaction per CustomerID(after login)</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html#%3Cinit%3E()" class="member-name-link">TransactionDTOsWithId()</a> - Constructor for class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html#transactionId" class="member-name-link">transactionId</a> - Variable in class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html#transactionId" class="member-name-link">transactionId</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html#transactionId" class="member-name-link">transactionId</a> - Variable in class com.example.demo.dtos.updateDTO.<a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#transactionId" class="member-name-link">transactionId</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#transactionID" class="member-name-link">transactionID</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#transactionService" class="member-name-link">transactionService</a> - Variable in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#transactionService" class="member-name-link">transactionService</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html" class="type-name-link" title="class in com.example.demo.service">TransactionService</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Service Class for Transaction</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#%3Cinit%3E()" class="member-name-link">TransactionService()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
