<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/demo/enumclasses/Payment.html#CASH" class="member-name-link">CASH</a> - Enum constant in enum class com.example.demo.enumclasses.<a href="../com/example/demo/enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html" class="type-name-link" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a> - Class in <a href="../com/example/demo/dtos/updateDTO/package-summary.html">com.example.demo.dtos.updateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html#%3Cinit%3E()" class="member-name-link">ChangeHolidayDateDTO()</a> - Constructor for class com.example.demo.dtos.updateDTO.<a href="../com/example/demo/dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/ChangeOneDateDTO.html" class="type-name-link" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a> - Class in <a href="../com/example/demo/dtos/updateDTO/package-summary.html">com.example.demo.dtos.updateDTO</a></dt>
<dd>
<div class="block">DTO to get one Date</div>
</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/ChangeOneDateDTO.html#%3Cinit%3E()" class="member-name-link">ChangeOneDateDTO()</a> - Constructor for class com.example.demo.dtos.updateDTO.<a href="../com/example/demo/dtos/updateDTO/ChangeOneDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#changeRoomInTransactionPerId(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)" class="member-name-link">changeRoomInTransactionPerId(TransactionChangeRoomDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Put Controller to change rooms in a transaction</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#changeRoomsInTransaction(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)" class="member-name-link">changeRoomsInTransaction(TransactionChangeRoomDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to change the room in one Transaction</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#changeTheHolidayDate(com.example.demo.dtos.updateDTO.ChangeHolidayDateDTO)" class="member-name-link">changeTheHolidayDate(ChangeHolidayDateDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Cotroller to change The arrive and leaveDate from a HolidayTrip</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#changeThePassword(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO)" class="member-name-link">changeThePassword(AdminChangePasswordDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">methode to change the password from one staff</div>
</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#changeThePasswordFromStaff(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO,org.springframework.validation.BindingResult)" class="member-name-link">changeThePasswordFromStaff(AdminChangePasswordDTO, BindingResult)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#changeThePasswordwithStaffSaveWord(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO,org.springframework.validation.BindingResult)" class="member-name-link">changeThePasswordwithStaffSaveWord(AdminChangePasswordDTO, BindingResult)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html#changeThePasswordwithTheSaveWord(com.example.demo.dtos.adminDTO.AdminChangePasswordDTO)" class="member-name-link">changeThePasswordwithTheSaveWord(AdminChangePasswordDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#checkAllFreeRoomsToCreateTransaction(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">checkAllFreeRoomsToCreateTransaction(AllFreeRoomForADurationDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to check if the room is free by creating a transaction</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#checkChangeRoomDTO(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)" class="member-name-link">checkChangeRoomDTO(TransactionChangeRoomDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#checkFreeRoom(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">checkFreeRoom(TransactionDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to check if the room is free for the specific date</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#checkIfRoomExisting(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)" class="member-name-link">checkIfRoomExisting(PrePriceTransactionDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to check if the rooms are existing</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#checkTheAssignment(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">checkTheAssignment(TransactionDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to check if the number of guest are not more than the number of beds in the rooms</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#checkTheDate(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">checkTheDate(LocalDate, LocalDate)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#checkTheFreeRooms(boolean,boolean,java.util.List)" class="member-name-link">checkTheFreeRooms(boolean, boolean, List&lt;Room&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to find the free Rooms by the wanted roomtype</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#checkTransactionData(com.example.demo.model.Transaction)" class="member-name-link">checkTransactionData(Transaction)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#checkWhichRoomIsNotFree(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">checkWhichRoomIsNotFree(TransactionDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get all roomnumbers who are not free</div>
</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#city" class="member-name-link">city</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#city" class="member-name-link">city</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a> - package com.example.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/adminDTO/package-summary.html">com.example.demo.dtos.adminDTO</a> - package com.example.demo.dtos.adminDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/package-summary.html">com.example.demo.dtos.billDTO</a> - package com.example.demo.dtos.billDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/package-summary.html">com.example.demo.dtos.billDTO.helperBillDTO</a> - package com.example.demo.dtos.billDTO.helperBillDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/package-summary.html">com.example.demo.dtos.customerDTO</a> - package com.example.demo.dtos.customerDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/package-summary.html">com.example.demo.dtos.roomDTO</a> - package com.example.demo.dtos.roomDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/staffDTO/package-summary.html">com.example.demo.dtos.staffDTO</a> - package com.example.demo.dtos.staffDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO</a> - package com.example.demo.dtos.transactionDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO.helperTransactionDTO</a> - package com.example.demo.dtos.transactionDTO.helperTransactionDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/updateDTO/package-summary.html">com.example.demo.dtos.updateDTO</a> - package com.example.demo.dtos.updateDTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/package-summary.html">com.example.demo.dummyData</a> - package com.example.demo.dummyData</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/enumclasses/package-summary.html">com.example.demo.enumclasses</a> - package com.example.demo.enumclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/exceptions/package-summary.html">com.example.demo.exceptions</a> - package com.example.demo.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a> - package com.example.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a> - package com.example.demo.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a> - package com.example.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#countAllFreeRoomPerCategorie(java.util.List,java.util.Set)" class="member-name-link">countAllFreeRoomPerCategorie(List&lt;Room&gt;, Set&lt;String&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to count all free Rooms by their Category and attributes (balcony/seaview/booth or nothing</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#countAllFreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">countAllFreeRooms(AllFreeRoomForADurationDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to get all free Rooms counted by categorie and attributes</div>
</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html#countbedroomType" class="member-name-link">countbedroomType</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a> - Class in <a href="../com/example/demo/dtos/roomDTO/package-summary.html">com.example.demo.dtos.roomDTO</a></dt>
<dd>
<div class="block">DTO for count Rooms by Category and Types</div>
</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html#%3Cinit%3E()" class="member-name-link">CountFreeRoomForADurationDTO()</a> - Constructor for class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#country" class="member-name-link">country</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#country" class="member-name-link">country</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#countTheFreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">countTheFreeRooms(AllFreeRoomForADurationDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to Count the free Rooms for the wanted time by their Roomtype and Categories</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createCustomerRandom()" class="member-name-link">createCustomerRandom()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a Random Customer(Firstname/Lastname/Birthdate/Streetname/Streetnumber/Country/City/Phonenumber/zipCode/email)</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createFinalRandomPrice()" class="member-name-link">createFinalRandomPrice()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create Random number/Price</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createHeadcoutnsSetForDummyTransaction()" class="member-name-link">createHeadcoutnsSetForDummyTransaction()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to create random headcounts for transactions</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#createNewTransaction(com.example.demo.dtos.transactionDTO.TransactionDTOsWithId)" class="member-name-link">createNewTransaction(TransactionDTOsWithId)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">add one Transaction too the Database</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#createNewTransactionAsGuest(com.example.demo.dtos.transactionDTO.TransactionDTOsAsGuest)" class="member-name-link">createNewTransactionAsGuest(TransactionDTOsAsGuest)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to create New Transaction as Guest</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#createOneStronoPerTransactionId(java.lang.Integer)" class="member-name-link">createOneStronoPerTransactionId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">create a Storno Transaction (delete the transaction from the database and add it to the stornoTransaction Database)</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomArriveDate()" class="member-name-link">createRandomArriveDate()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to create a random arriveDate between 07/2022 and 12/2024</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomBoolean()" class="member-name-link">createRandomBoolean()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Create random Boolen (used for adminstatus/balcony/seaview)</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomCity(java.lang.String)" class="member-name-link">createRandomCity(String)</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too get a city what is in the create Country</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomCountry()" class="member-name-link">createRandomCountry()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a random Country</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomCustomerId()" class="member-name-link">createRandomCustomerId()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to get random customer to add to transaction</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomDate()" class="member-name-link">createRandomDate()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create random date between 1940 and 2015</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomEmail(java.lang.String,java.lang.String)" class="member-name-link">createRandomEmail(String, String)</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a email with random ending</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomFirstname()" class="member-name-link">createRandomFirstname()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create random firstname</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomLastname()" class="member-name-link">createRandomLastname()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create random lastname</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomLeaveDate(java.time.LocalDate)" class="member-name-link">createRandomLeaveDate(LocalDate)</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to create a random leave date for Transaction (not more than 30 day different between arrive and leave)</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomPassword()" class="member-name-link">createRandomPassword()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a random Password</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomPhoneNumber()" class="member-name-link">createRandomPhoneNumber()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a random Phonenumber</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomRoomForTransaction()" class="member-name-link">createRandomRoomForTransaction()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to add rooms to the transaction in the database</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomSaveWord()" class="member-name-link">createRandomSaveWord()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a random word</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomStreetName()" class="member-name-link">createRandomStreetName()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create random streetname</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomStreetNumber()" class="member-name-link">createRandomStreetNumber()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create Random streetNumber</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRandomZipCode()" class="member-name-link">createRandomZipCode()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a rando zipCode</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createRoomRandom()" class="member-name-link">createRoomRandom()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create Random Room(seaview/balcony/roomtype/roompricePerNight/NumberOfBeds )</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createStaffAdminstatusFalse()" class="member-name-link">createStaffAdminstatusFalse()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createStaffAdminstatusTrue()" class="member-name-link">createStaffAdminstatusTrue()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to add one Dummy Staff with Admin Status true</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#createStaffRandom()" class="member-name-link">createStaffRandom()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode  too create a Random Staff (Firstname/Lastname/Streetname/Streetnumber/Zip Code/Country/Phonenumber/email/svnr/branche/rang/adminstatus)</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#creatTransactionRandom()" class="member-name-link">creatTransactionRandom()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create Random Transaction (leaveDate/arriveDate/finalPrice)</div>
</dd>
<dt><a href="../com/example/demo/enumclasses/Payment.html#CREDITCARD" class="member-name-link">CREDITCARD</a> - Enum constant in enum class com.example.demo.enumclasses.<a href="../com/example/demo/enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html#customer" class="member-name-link">customer</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#customer" class="member-name-link">customer</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html" class="type-name-link" title="class in com.example.demo.model">Customer</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Entity for Customer</div>
</dd>
<dt><a href="../com/example/demo/model/Customer.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Customer(Integer, String, String, String, String, String, String, String, String, LocalDate, String)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String, String, String, String, LocalDate, String)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#%3Cinit%3E(java.util.Set,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Customer(Set&lt;Transaction&gt;, Integer, String, String, String, String, String, String, String, String, LocalDate, String)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html" class="type-name-link" title="class in com.example.demo.controller">CustomerController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">This Class is for the Customer Controller</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#customerCRUDRepository" class="member-name-link">customerCRUDRepository</a> - Variable in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#customerCRUDRepository" class="member-name-link">customerCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#customerCRUDRepository" class="member-name-link">customerCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/CustomerCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">CustomerCRUDRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repository for Customer class</div>
</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" class="type-name-link" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a> - Class in <a href="../com/example/demo/dtos/customerDTO/package-summary.html">com.example.demo.dtos.customerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#%3Cinit%3E()" class="member-name-link">CustomerDTO()</a> - Constructor for class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html#customerId" class="member-name-link">customerId</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#customerService" class="member-name-link">customerService</a> - Variable in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomerService.html" class="type-name-link" title="class in com.example.demo.service">CustomerService</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Class for Customer Service</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#%3Cinit%3E()" class="member-name-link">CustomerService()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#customerStorno" class="member-name-link">customerStorno</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
