<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/demo/controller/CustomerController.html#getAllCustomer()" class="member-name-link">getAllCustomer()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Get Controller to get all Customer</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to get all Customers in the Database</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#getAllCustomersWithoutTransactions()" class="member-name-link">getAllCustomersWithoutTransactions()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to get all customer datas without transactions</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#getAllCustomerWithoutTransactionData()" class="member-name-link">getAllCustomerWithoutTransactionData()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Get Controller to get all Customer without any connections</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#getAllFreeRoom(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">getAllFreeRoom(AllFreeRoomForADurationDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Methode to get all free rooms for a duration</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#getAllfreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">getAllfreeRooms(AllFreeRoomForADurationDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to get all rooms how are free during the choosen dates</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#getAllHeadcount()" class="member-name-link">getAllHeadcount()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>
<div class="block">Methode to get all headcounts in a list</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#getAllHeadcounts()" class="member-name-link">getAllHeadcounts()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>
<div class="block">Get Controller to get all Headcounts</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#getAllRoom()" class="member-name-link">getAllRoom()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to get all Rooms from the database</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode too get all rooms</div>
</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#getAllStaff()" class="member-name-link">getAllStaff()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>
<div class="block">Get Controller too get all Staff datas</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#getAllStaffList()" class="member-name-link">getAllStaffList()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">Methode too get all Staff Datas</div>
</dd>
<dt><a href="../com/example/demo/controller/StornoTransactionController.html#getAllStornoTransaction()" class="member-name-link">getAllStornoTransaction()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StornoTransactionController.html" title="class in com.example.demo.controller">StornoTransactionController</a></dt>
<dd>
<div class="block">Controller to get all StornoTransactions</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getAllTransacitonPerCustomerId(java.lang.Integer)" class="member-name-link">getAllTransacitonPerCustomerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get list with all transcaiton per customer id (helper methode for delete customer methode)</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#getallTransaction()" class="member-name-link">getallTransaction()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller for all transactions</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getAllTransaction()" class="member-name-link">getAllTransaction()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get all Transactions</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#getAllTransactionByArriveDate(java.time.LocalDate)" class="member-name-link">getAllTransactionByArriveDate(LocalDate)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller to get all Transaction per Date(arrive Date)</div>
</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#getAStornoTransactionList()" class="member-name-link">getAStornoTransactionList()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>
<div class="block">Methode to get all stornoTransaction</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#getBill(java.lang.Integer)" class="member-name-link">getBill(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller to get the Bill for one transaction</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getBillPerTransacitonId(java.lang.Integer)" class="member-name-link">getBillPerTransacitonId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to create a bill</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#getCustomerByFullName(java.lang.String,java.lang.String)" class="member-name-link">getCustomerByFullName(String, String)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Controller to get customer per first and lastname</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#getCustomerByFullName(java.lang.String,java.lang.String)" class="member-name-link">getCustomerByFullName(String, String)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to get all customer by full name</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#getCustomerByLastname(java.lang.String)" class="member-name-link">getCustomerByLastname(String)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to get all Customer by lastname</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#getCustomerPerLastname(java.lang.String)" class="member-name-link">getCustomerPerLastname(String)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Get Controller to search for customers by lastname</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#getFinalPriceDummyTransaction(com.example.demo.model.Transaction)" class="member-name-link">getFinalPriceDummyTransaction(Transaction)</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode to get the correct price for the dummy Transacitons</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getFinalPriceOfTheBooking(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">getFinalPriceOfTheBooking(TransactionDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get the full price of the booking</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#getFreeRoomByCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getFreeRoomByCategory(RoomCategoryDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to get all free rooms from a spezial categorie</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#getFreeRoomByCategoryAndType(com.example.demo.dtos.roomDTO.FindRoomByRoomTypeDTO)" class="member-name-link">getFreeRoomByCategoryAndType(FindRoomByRoomTypeDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to get free rooms by wanted category and room types</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#getFreeRoomNumberByCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getFreeRoomNumberByCategory(RoomCategoryDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to get the free rooms number the duration from one wanted roomtype</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#getFreeRoomPerRoomCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getFreeRoomPerRoomCategory(RoomCategoryDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to search free room for a duration by roomtype</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#getJustOneHeadcount(java.lang.Integer)" class="member-name-link">getJustOneHeadcount(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>
<div class="block">Controller to get one headcount data without transactionDatas</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#getOneCustomer(java.lang.Integer)" class="member-name-link">getOneCustomer(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Get Controller to get one Customer per Id</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#getOneCustomerByUserId(java.lang.Integer)" class="member-name-link">getOneCustomerByUserId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to get one Customer by userId</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#getOneHeadcount(java.lang.Integer)" class="member-name-link">getOneHeadcount(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>
<div class="block">Get Controller too get one Headcount/Person per Id</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#getOneHeadcountPerId(java.lang.Integer)" class="member-name-link">getOneHeadcountPerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>
<div class="block">Methode to get one Headcount per headcountId</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#getOneRoomById(java.lang.Integer)" class="member-name-link">getOneRoomById(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to get one room by roomnumber</div>
</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#getOneStaff(java.lang.Integer)" class="member-name-link">getOneStaff(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>
<div class="block">Get Controller too get Data from one Staff per Id</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#getOneStaffPerId(java.lang.Integer)" class="member-name-link">getOneStaffPerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">Methode too get Data from one Staff per Id</div>
</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#getOneStornoTransactionPerId(java.lang.Integer)" class="member-name-link">getOneStornoTransactionPerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>
<div class="block">Methode to get one stornoTransaction per id</div>
</dd>
<dt><a href="../com/example/demo/controller/StornoTransactionController.html#getOneStornoTransactionPerStornoId(java.lang.Integer)" class="member-name-link">getOneStornoTransactionPerStornoId(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StornoTransactionController.html" title="class in com.example.demo.controller">StornoTransactionController</a></dt>
<dd>
<div class="block">Controller to get one stornoTransaction per Id</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#getOneTransaction(java.lang.Integer)" class="member-name-link">getOneTransaction(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller for get one transaction</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getONeTransactionById(java.lang.Integer)" class="member-name-link">getONeTransactionById(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get one Transaction by Id</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#getOnlyHeadcount(java.lang.Integer)" class="member-name-link">getOnlyHeadcount(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>
<div class="block">Methode to get one Headcount without transcation Data</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#getPrePrice(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)" class="member-name-link">getPrePrice(PrePriceTransactionDTO)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getPrePriceOfTheBooking(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)" class="member-name-link">getPrePriceOfTheBooking(PrePriceTransactionDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get the pre price from a Booking</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#getRoomById(java.lang.Integer)" class="member-name-link">getRoomById(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller too get one room by roomnumber</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#getRoomNumberForfreeRoomFromRoomType(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getRoomNumberForfreeRoomFromRoomType(RoomCategoryDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to get the free room Numbers from the searched roomtype</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#getStornoPirce(java.lang.Integer)" class="member-name-link">getStornoPirce(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Get Controller to get the price how much money u will get back by a storno</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getStornoPriceFromATransactionPerId(java.lang.Integer)" class="member-name-link">getStornoPriceFromATransactionPerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get the stornoPrice for a transaction</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getThePaybackPrice(com.example.demo.model.Transaction)" class="member-name-link">getThePaybackPrice(Transaction)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get the Strono price if the customer want to storno</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#getTransactionPerArriveDate(java.time.LocalDate)" class="member-name-link">getTransactionPerArriveDate(LocalDate)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to get all Transaction for a arrive Date</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#getWantedFreeRoomByCategorieAndRoomTypes(com.example.demo.dtos.roomDTO.FindRoomByRoomTypeDTO)" class="member-name-link">getWantedFreeRoomByCategorieAndRoomTypes(FindRoomByRoomTypeDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to get free rooms filtered by room category and room types</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
