<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/CustomerService.html#deleteOneCustomer(java.lang.Integer)" class="member-name-link">deleteOneCustomer(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to delete Customer per Id</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#deleteOneCustomerPerId(java.lang.Integer)" class="member-name-link">deleteOneCustomerPerId(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Controller to delete Customer if he has no connection to the transactions</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#deleteOneHeadcount(java.lang.Integer)" class="member-name-link">deleteOneHeadcount(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>
<div class="block">Delete controller to delete one headcount per id from the database</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#deleteOneHeadcountPerId(java.lang.Integer)" class="member-name-link">deleteOneHeadcountPerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>
<div class="block">Methode to delete one headcount per Id from the database also from the transaction</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#deleteOneRoom(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteOneRoom(Integer, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller too delete one room by roomnumber</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#deleteOneRoom(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteOneRoom(Integer, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Method to delete a room per roomNumber
 (Replace the room in other transactions, if there is no room free from the same category the room got not deleted)</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#deleteOneSaffPerId(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteOneSaffPerId(Integer, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">Methode to delete one Staff from the database Staff (if adminstatus is true also delete from the admin database)
 Only Admins can delete Staff</div>
</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#deleteOneStornoTransactionPerId(java.lang.Integer)" class="member-name-link">deleteOneStornoTransactionPerId(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>
<div class="block">Methode to delete one storno transaction per id</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#deleteOneTransaction(java.lang.Integer)" class="member-name-link">deleteOneTransaction(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Delete one Transaction by Id</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html#deleteRoomList" class="member-name-link">deleteRoomList</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#deleteStaff(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteStaff(Integer, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>
<div class="block">Delete one Staff per Id</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#deleteTransaction(java.lang.Integer)" class="member-name-link">deleteTransaction(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller for delete one transaction</div>
</dd>
<dt><a href="../com/example/demo/controller/StornoTransactionController.html#delteOneStornoTransactionPerStornoId(java.lang.Integer)" class="member-name-link">delteOneStornoTransactionPerStornoId(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StornoTransactionController.html" title="class in com.example.demo.controller">StornoTransactionController</a></dt>
<dd>
<div class="block">Controller to delete one StornoTransaction per id</div>
</dd>
<dt><a href="../com/example/demo/DemoApplication.html" class="type-name-link" title="class in com.example.demo">DemoApplication</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DemoApplication.html#%3Cinit%3E()" class="member-name-link">DemoApplication()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DemoApplication.html#dummydata" class="member-name-link">dummydata</a> - Variable in class com.example.demo.<a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html" class="type-name-link" title="class in com.example.demo.dummyData">Dummydata</a> - Class in <a href="../com/example/demo/dummyData/package-summary.html">com.example.demo.dummyData</a></dt>
<dd>
<div class="block">Class for all dummy datas</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#%3Cinit%3E()" class="member-name-link">Dummydata()</a> - Constructor for class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
