<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/CustomerService.html#safeNewCustomer(com.example.demo.model.Customer,com.example.demo.model.Customer)" class="member-name-link">safeNewCustomer(Customer, Customer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode to update one customer (only a helper Methode for the Main Methode)</div>
</dd>
<dt><a href="../com/example/demo/model/Staff.html#saveWord" class="member-name-link">saveWord</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Staff.html" title="class in com.example.demo.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html#seaview" class="member-name-link">seaview</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html#seaview" class="member-name-link">seaview</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#seaView" class="member-name-link">seaView</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Headcount.html#setTransaction(com.example.demo.model.Transaction)" class="member-name-link">setTransaction(Transaction)</a> - Method in class com.example.demo.model.<a href="../com/example/demo/model/Headcount.html" title="class in com.example.demo.model">Headcount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#setTransaction(com.example.demo.model.Transaction)" class="member-name-link">setTransaction(Transaction)</a> - Method in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Staff.html" class="type-name-link" title="class in com.example.demo.model">Staff</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Entity for Staff</div>
</dd>
<dt><a href="../com/example/demo/model/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)" class="member-name-link">Staff(String, String, String, boolean, String, String)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Staff.html" title="class in com.example.demo.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html" class="type-name-link" title="class in com.example.demo.controller">StaffController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Controller Class Staff</div>
</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#%3Cinit%3E()" class="member-name-link">StaffController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#staffCRUDRepository" class="member-name-link">staffCRUDRepository</a> - Variable in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#staffCRUDRepository" class="member-name-link">staffCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html#staffCRUDRepository" class="member-name-link">staffCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/StaffCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">StaffCRUDRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repository for Staff</div>
</dd>
<dt><a href="../com/example/demo/dtos/staffDTO/StaffDTO.html" class="type-name-link" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a> - Class in <a href="../com/example/demo/dtos/staffDTO/package-summary.html">com.example.demo.dtos.staffDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/staffDTO/StaffDTO.html#%3Cinit%3E()" class="member-name-link">StaffDTO()</a> - Constructor for class com.example.demo.dtos.staffDTO.<a href="../com/example/demo/dtos/staffDTO/StaffDTO.html" title="class in com.example.demo.dtos.staffDTO">StaffDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html#staffId" class="member-name-link">staffId</a> - Variable in class com.example.demo.dtos.adminDTO.<a href="../com/example/demo/dtos/adminDTO/AdminChangePasswordDTO.html" title="class in com.example.demo.dtos.adminDTO">AdminChangePasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Staff.html#staffID" class="member-name-link">staffID</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Staff.html" title="class in com.example.demo.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#staffService" class="member-name-link">staffService</a> - Variable in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html" class="type-name-link" title="class in com.example.demo.service">StaffService</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Service Class for Staff</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#%3Cinit%3E()" class="member-name-link">StaffService()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#stornoId" class="member-name-link">stornoId</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html" class="type-name-link" title="class in com.example.demo.model">StornoTransaction</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Entity for StornoTransactions</div>
</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#%3Cinit%3E(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,com.example.demo.enumclasses.Payment,java.time.LocalDate,float,boolean)" class="member-name-link">StornoTransaction(Integer, LocalDate, LocalDate, Payment, LocalDate, float, boolean)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StornoTransactionController.html" class="type-name-link" title="class in com.example.demo.controller">StornoTransactionController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Controller Class Storno Transactions</div>
</dd>
<dt><a href="../com/example/demo/controller/StornoTransactionController.html#%3Cinit%3E()" class="member-name-link">StornoTransactionController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/StornoTransactionController.html" title="class in com.example.demo.controller">StornoTransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#stornoTransactionCRUDRepository" class="member-name-link">stornoTransactionCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/StornoTransactionCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">StornoTransactionCRUDRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repository for StornoTransactions</div>
</dd>
<dt><a href="../com/example/demo/model/Customer.html#stornoTransactions" class="member-name-link">stornoTransactions</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#stornoTransactions" class="member-name-link">stornoTransactions</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StornoTransactionController.html#stornoTransactionService" class="member-name-link">stornoTransactionService</a> - Variable in class com.example.demo.controller.<a href="../com/example/demo/controller/StornoTransactionController.html" title="class in com.example.demo.controller">StornoTransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#stornoTransactionService" class="member-name-link">stornoTransactionService</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html" class="type-name-link" title="class in com.example.demo.service">StornoTransactionService</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Service Class for StornoTransaction</div>
</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#%3Cinit%3E()" class="member-name-link">StornoTransactionService()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#streetName" class="member-name-link">streetName</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#streetName" class="member-name-link">streetName</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#streetNumber" class="member-name-link">streetNumber</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#streetNumber" class="member-name-link">streetNumber</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
