<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/demo/dummyData/Dummydata.html#randomNumberOfBed(java.lang.String)" class="member-name-link">randomNumberOfBed(String)</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too get the number of bed from the room type</div>
</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#randomRoomtype()" class="member-name-link">randomRoomtype()</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too create a random Roomtype</div>
</dd>
<dt><a href="../com/example/demo/model/Room.html" class="type-name-link" title="class in com.example.demo.model">Room</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Entity for Rooms</div>
</dd>
<dt><a href="../com/example/demo/model/Room.html#%3Cinit%3E(java.lang.Integer,float,java.lang.Integer,java.lang.Boolean,java.lang.Boolean,java.lang.String)" class="member-name-link">Room(Integer, float, Integer, Boolean, Boolean, String)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#%3Cinit%3E(java.lang.Integer,float,java.lang.Integer,java.lang.Boolean,java.lang.Boolean,java.lang.String,boolean)" class="member-name-link">Room(Integer, float, Integer, Boolean, Boolean, String, boolean)</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html" class="type-name-link" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a> - Class in <a href="../com/example/demo/dtos/roomDTO/package-summary.html">com.example.demo.dtos.roomDTO</a></dt>
<dd>
<div class="block">DTO to search for free rooms during a duration and by category</div>
</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html#%3Cinit%3E()" class="member-name-link">RoomCategoryDTO()</a> - Constructor for class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/RoomController.html" class="type-name-link" title="class in com.example.demo.controller">RoomController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">Controller vor Room class</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#%3Cinit%3E()" class="member-name-link">RoomController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#roomCRUDRepository" class="member-name-link">roomCRUDRepository</a> - Variable in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html#roomCRUDRepository" class="member-name-link">roomCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StornoTransactionService.html#roomCRUDRepository" class="member-name-link">roomCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#roomCRUDRepository" class="member-name-link">roomCRUDRepository</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/RoomCRUDRepository.html" class="type-name-link" title="interface in com.example.demo.repository">RoomCRUDRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repository for Room class</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO.helperTransactionDTO</a></dt>
<dd>
<div class="block">Helper DTO for Transaction
 DTO to get all room numbers who should get booked</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html#%3Cinit%3E()" class="member-name-link">RoomDTO()</a> - Constructor for class com.example.demo.dtos.transactionDTO.helperTransactionDTO.<a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html#roomId" class="member-name-link">roomId</a> - Variable in class com.example.demo.dtos.transactionDTO.helperTransactionDTO.<a href="../com/example/demo/dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html#roomId" class="member-name-link">roomId</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html#roomId" class="member-name-link">roomId</a> - Variable in class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html#roomNumber" class="member-name-link">roomNumber</a> - Variable in class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#roomNumber" class="member-name-link">roomNumber</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html#roomprice" class="member-name-link">roomprice</a> - Variable in class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#roomPrice" class="member-name-link">roomPrice</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dummyData/Dummydata.html#RoomPrice(java.lang.String,boolean,boolean)" class="member-name-link">RoomPrice(String, boolean, boolean)</a> - Method in class com.example.demo.dummyData.<a href="../com/example/demo/dummyData/Dummydata.html" title="class in com.example.demo.dummyData">Dummydata</a></dt>
<dd>
<div class="block">Methode too get a price for the room per night</div>
</dd>
<dt><a href="../com/example/demo/model/Transaction.html#rooms" class="member-name-link">rooms</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#roomService" class="member-name-link">roomService</a> - Variable in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#roomService" class="member-name-link">roomService</a> - Variable in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoomService.html" class="type-name-link" title="class in com.example.demo.service">RoomService</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Service for Room class</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#%3Cinit%3E()" class="member-name-link">RoomService()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#roomsStorno" class="member-name-link">roomsStorno</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html#roomtype" class="member-name-link">roomtype</a> - Variable in class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillRoomDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html#roomtype" class="member-name-link">roomtype</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Room.html#roomtype" class="member-name-link">roomtype</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Room.html" title="class in com.example.demo.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html#roomType" class="member-name-link">roomType</a> - Variable in class com.example.demo.dtos.roomDTO.<a href="../com/example/demo/dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DemoApplication.html#run(java.lang.String...)" class="member-name-link">run(String...)</a> - Method in class com.example.demo.<a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
