<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/RoomService.html#updateBookableByRoomId(com.example.demo.model.Room,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateBookableByRoomId(Room, Integer, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to update a room</div>
</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#updateCustomer(com.example.demo.model.Customer,java.lang.Integer)" class="member-name-link">updateCustomer(Customer, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Methode too update one Customer</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#updateFinalPriceOfOneTransaction(com.example.demo.model.Transaction)" class="member-name-link">updateFinalPriceOfOneTransaction(Transaction)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to update the final price in a transaction after change the rooms</div>
</dd>
<dt><a href="../com/example/demo/controller/CustomerController.html#updateOneCustomerPerId(com.example.demo.model.Customer,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">updateOneCustomerPerId(Customer, BindingResult, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/CustomerController.html" title="class in com.example.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Update one Customer per Id</div>
</dd>
<dt><a href="../com/example/demo/controller/HeadcountController.html#updateOneHeadcount(com.example.demo.model.Headcount,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">updateOneHeadcount(Headcount, BindingResult, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/HeadcountController.html" title="class in com.example.demo.controller">HeadcountController</a></dt>
<dd>
<div class="block">update Controller to update one Headcount per Id</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#updateOneHeadcountPerId(com.example.demo.model.Headcount,java.lang.Integer)" class="member-name-link">updateOneHeadcountPerId(Headcount, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>
<div class="block">Methode to update a headocunt in the database per id</div>
</dd>
<dt><a href="../com/example/demo/controller/RoomController.html#updateOneRoom(com.example.demo.model.Room,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateOneRoom(Room, Integer, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoomController.html" title="class in com.example.demo.controller">RoomController</a></dt>
<dd>
<div class="block">Controller to update one room per roomnumber
 Only staff with adminstatus true can update rooms</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#updateOneStaffPerId(com.example.demo.dtos.staffDTO.StaffDTO,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateOneStaffPerId(StaffDTO, Integer, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">Methode to update One Staff per Id (checks if admin or not)</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#updateOneTransactionArriveAndLeaveDate(com.example.demo.dtos.updateDTO.ChangeHolidayDateDTO)" class="member-name-link">updateOneTransactionArriveAndLeaveDate(ChangeHolidayDateDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to change the days of the Booking arrive and leaveDate</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#updateOneTransactionById(com.example.demo.model.Transaction,java.lang.Integer)" class="member-name-link">updateOneTransactionById(Transaction, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to update one transaction per transaction  id</div>
</dd>
<dt><a href="../com/example/demo/service/TransactionService.html#updateOneTransactionByIdLocalDate(com.example.demo.dtos.updateDTO.ChangeOneDateDTO,java.lang.Integer)" class="member-name-link">updateOneTransactionByIdLocalDate(ChangeOneDateDTO, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/TransactionService.html" title="class in com.example.demo.service">TransactionService</a></dt>
<dd>
<div class="block">Methode to update the Booking Date in the transaction</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#updateRoomAndTransactionFinalPrice(com.example.demo.model.Room,com.example.demo.model.Room,java.lang.Integer)" class="member-name-link">updateRoomAndTransactionFinalPrice(Room, Room, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to update the final price in one transcaiotn when the roomprice per night will change</div>
</dd>
<dt><a href="../com/example/demo/service/StaffService.html#updateStaffData(com.example.demo.model.Staff,com.example.demo.dtos.staffDTO.StaffDTO)" class="member-name-link">updateStaffData(Staff, StaffDTO)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="class in com.example.demo.service">StaffService</a></dt>
<dd>
<div class="block">Methode to update staff from the database (if adminstatus change to true also create admin in admin database)</div>
</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#updateStaffInDatabase(com.example.demo.dtos.staffDTO.StaffDTO,org.springframework.validation.BindingResult,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateStaffInDatabase(StaffDTO, BindingResult, Integer, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>
<div class="block">Update one Staff per staff id</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#updateTransaction(com.example.demo.model.Transaction,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">updateTransaction(Transaction, BindingResult, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller to update transaction per id</div>
</dd>
<dt><a href="../com/example/demo/controller/TransactionController.html#updateTransactionLocalDate(com.example.demo.dtos.updateDTO.ChangeOneDateDTO,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">updateTransactionLocalDate(ChangeOneDateDTO, BindingResult, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/TransactionController.html" title="class in com.example.demo.controller">TransactionController</a></dt>
<dd>
<div class="block">Controller to update BookingDate in the Transaction</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#updateTransactionPrice(com.example.demo.model.Transaction)" class="member-name-link">updateTransactionPrice(Transaction)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to get the final Price for the transaction (checks also if some days are inSaison)</div>
</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#userId" class="member-name-link">userId</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#userID" class="member-name-link">userID</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
