<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/demo/model/Staff.html#password" class="member-name-link">password</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Staff.html" title="class in com.example.demo.model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html#payment" class="member-name-link">payment</a> - Variable in class com.example.demo.dtos.billDTO.helperBillDTO.<a href="../com/example/demo/dtos/billDTO/helperBillDTO/BillTransactionDTO.html" title="class in com.example.demo.dtos.billDTO.helperBillDTO">BillTransactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/StornoTransaction.html#payment" class="member-name-link">payment</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/StornoTransaction.html" title="class in com.example.demo.model">StornoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Transaction.html#payment" class="member-name-link">payment</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Transaction.html" title="class in com.example.demo.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/enumclasses/Payment.html" class="type-name-link" title="enum class in com.example.demo.enumclasses">Payment</a> - Enum Class in <a href="../com/example/demo/enumclasses/package-summary.html">com.example.demo.enumclasses</a></dt>
<dd>
<div class="block">Enum Class for payment</div>
</dd>
<dt><a href="../com/example/demo/enumclasses/Payment.html#%3Cinit%3E()" class="member-name-link">Payment()</a> - Constructor for enum class com.example.demo.enumclasses.<a href="../com/example/demo/enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/enumclasses/Payment.html#PAYPAL" class="member-name-link">PAYPAL</a> - Enum constant in enum class com.example.demo.enumclasses.<a href="../com/example/demo/enumclasses/Payment.html" title="enum class in com.example.demo.enumclasses">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html#phoneNumber" class="member-name-link">phoneNumber</a> - Variable in class com.example.demo.dtos.customerDTO.<a href="../com/example/demo/dtos/customerDTO/CustomerDTO.html" title="class in com.example.demo.dtos.customerDTO">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Customer.html#phoneNumber" class="member-name-link">phoneNumber</a> - Variable in class com.example.demo.model.<a href="../com/example/demo/model/Customer.html" title="class in com.example.demo.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomerService.html#postOneCustomer(com.example.demo.model.Customer)" class="member-name-link">postOneCustomer(Customer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomerService.html" title="class in com.example.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Add one Customer too the database</div>
</dd>
<dt><a href="../com/example/demo/service/HeadcountService.html#postOneHeadcount(com.example.demo.model.Headcount)" class="member-name-link">postOneHeadcount(Headcount)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/HeadcountService.html" title="class in com.example.demo.service">HeadcountService</a></dt>
<dd>
<div class="block">Methode too add one Headcount too the database</div>
</dd>
<dt><a href="../com/example/demo/service/RoomService.html#postOneRoom(com.example.demo.model.Room,java.lang.Integer)" class="member-name-link">postOneRoom(Room, Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoomService.html" title="class in com.example.demo.service">RoomService</a></dt>
<dd>
<div class="block">Methode to add one new room to the Database
 Only admin can add a room (adminstatus =true)</div>
</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#postOneStaff(com.example.demo.model.Staff,org.springframework.validation.BindingResult,java.lang.Integer)" class="member-name-link">postOneStaff(Staff, BindingResult, Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>
<div class="block">Controller to post one staff to the database (only Admins can make post staff)</div>
</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html" class="type-name-link" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a> - Class in <a href="../com/example/demo/dtos/transactionDTO/package-summary.html">com.example.demo.dtos.transactionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html#%3Cinit%3E()" class="member-name-link">PrePriceTransactionDTO()</a> - Constructor for class com.example.demo.dtos.transactionDTO.<a href="../com/example/demo/dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
