<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>RoomService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: com.example.demo.service, class: RoomService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.service</a></div>
<h1 title="Class RoomService" class="title">Class RoomService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.demo.service.RoomService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RoomService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service for Room class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repository/RoomCRUDRepository.html" title="interface in com.example.demo.repository">RoomCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#roomCRUDRepository" class="member-name-link">roomCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../repository/StaffCRUDRepository.html" title="interface in com.example.demo.repository">StaffCRUDRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#staffCRUDRepository" class="member-name-link">staffCRUDRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repository/TransactionCRUDRepository.html" title="interface in com.example.demo.repository">TransactionCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#transactionCRUDRepository" class="member-name-link">transactionCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RoomService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkAllFreeRoomsToCreateTransaction(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">checkAllFreeRoomsToCreateTransaction</a><wbr>(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to check if the room is free by creating a transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTheFreeRooms(boolean,boolean,java.util.List)" class="member-name-link">checkTheFreeRooms</a><wbr>(boolean&nbsp;seaview,
 boolean&nbsp;balcony,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;&nbsp;freerooms)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to find the free Rooms by the wanted roomtype</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countAllFreeRoomPerCategorie(java.util.List,java.util.Set)" class="member-name-link">countAllFreeRoomPerCategorie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;&nbsp;rooms,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;roomstype)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to count all free Rooms by their Category and attributes (balcony/seaview/booth or nothing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countTheFreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">countTheFreeRooms</a><wbr>(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to Count the free Rooms for the wanted time by their Roomtype and Categories</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOneRoom(java.lang.Integer,java.lang.Integer)" class="member-name-link">deleteOneRoom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to delete a room per roomNumber
 (Replace the room in other transactions, if there is no room free from the same category the room got not deleted)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllfreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)" class="member-name-link">getAllfreeRooms</a><wbr>(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get all rooms how are free during the choosen dates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRooms()" class="member-name-link">getAllRooms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode too get all rooms</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeRoomPerRoomCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getFreeRoomPerRoomCategory</a><wbr>(<a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to search free room for a duration by roomtype</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Room.html" title="class in com.example.demo.model">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneRoomById(java.lang.Integer)" class="member-name-link">getOneRoomById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get one room by roomnumber</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomNumberForfreeRoomFromRoomType(com.example.demo.dtos.roomDTO.RoomCategoryDTO)" class="member-name-link">getRoomNumberForfreeRoomFromRoomType</a><wbr>(<a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the free room Numbers from the searched roomtype</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWantedFreeRoomByCategorieAndRoomTypes(com.example.demo.dtos.roomDTO.FindRoomByRoomTypeDTO)" class="member-name-link">getWantedFreeRoomByCategorieAndRoomTypes</a><wbr>(<a href="../dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a>&nbsp;findRoomByRoomTypeDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get free rooms filtered by room category and room types</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postOneRoom(com.example.demo.model.Room,java.lang.Integer)" class="member-name-link">postOneRoom</a><wbr>(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to add one new room to the Database
 Only admin can add a room (adminstatus =true)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TheDurationOfBooking(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">TheDurationOfBooking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the duration of the holiday</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookableByRoomId(com.example.demo.model.Room,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateBookableByRoomId</a><wbr>(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;newroom,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to update a room</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRoomAndTransactionFinalPrice(com.example.demo.model.Room,com.example.demo.model.Room,java.lang.Integer)" class="member-name-link">updateRoomAndTransactionFinalPrice</a><wbr>(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 <a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;newroom,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to update the final price in one transcaiotn when the roomprice per night will change</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTransactionPrice(com.example.demo.model.Transaction)" class="member-name-link">updateTransactionPrice</a><wbr>(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the final Price for the transaction (checks also if some days are inSaison)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="roomCRUDRepository">
<h3>roomCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/RoomCRUDRepository.html" title="interface in com.example.demo.repository">RoomCRUDRepository</a></span>&nbsp;<span class="element-name">roomCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="staffCRUDRepository">
<h3>staffCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/StaffCRUDRepository.html" title="interface in com.example.demo.repository">StaffCRUDRepository</a></span>&nbsp;<span class="element-name">staffCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="transactionCRUDRepository">
<h3>transactionCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/TransactionCRUDRepository.html" title="interface in com.example.demo.repository">TransactionCRUDRepository</a></span>&nbsp;<span class="element-name">transactionCRUDRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RoomService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RoomService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllRooms()">
<h3>getAllRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">getAllRooms</span>()</div>
<div class="block">Methode too get all rooms</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all rooms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneRoomById(java.lang.Integer)">
<h3>getOneRoomById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Room.html" title="class in com.example.demo.model">Room</a></span>&nbsp;<span class="element-name">getOneRoomById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomNumber)</span></div>
<div class="block">Methode to get one room by roomnumber</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - number of the room (Integer)</dd>
<dt>Returns:</dt>
<dd>room with roomdata or null if roomnumber not existing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllfreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)">
<h3>getAllfreeRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">getAllfreeRooms</span><wbr><span class="parameters">(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</span></div>
<div class="block">Methode to get all rooms how are free during the choosen dates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allFreeRoomForADurationDTO</code> - arrivedate,leavedate</dd>
<dt>Returns:</dt>
<dd>list with all rooms how are free</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAllFreeRoomsToCreateTransaction(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)">
<h3>checkAllFreeRoomsToCreateTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">checkAllFreeRoomsToCreateTransaction</span><wbr><span class="parameters">(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</span></div>
<div class="block">Methode to check if the room is free by creating a transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allFreeRoomForADurationDTO</code> - arrive date and leave date</dd>
<dt>Returns:</dt>
<dd>list with all free rooms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeRoomPerRoomCategory(com.example.demo.dtos.roomDTO.RoomCategoryDTO)">
<h3>getFreeRoomPerRoomCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">getFreeRoomPerRoomCategory</span><wbr><span class="parameters">(<a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</span></div>
<div class="block">Methode to search free room for a duration by roomtype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomCategoryDTO</code> - (arriveDate/leaveDate/roomtype)</dd>
<dt>Returns:</dt>
<dd>list with all free rooms from the wanted roomtype</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomNumberForfreeRoomFromRoomType(com.example.demo.dtos.roomDTO.RoomCategoryDTO)">
<h3>getRoomNumberForfreeRoomFromRoomType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRoomNumberForfreeRoomFromRoomType</span><wbr><span class="parameters">(<a href="../dtos/roomDTO/RoomCategoryDTO.html" title="class in com.example.demo.dtos.roomDTO">RoomCategoryDTO</a>&nbsp;roomCategoryDTO)</span></div>
<div class="block">Methode to get the free room Numbers from the searched roomtype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomCategoryDTO</code> - (arriveDate/leaveDate/roomtype)</dd>
<dt>Returns:</dt>
<dd>list with the free roomnumbers from the wanted roomtype</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWantedFreeRoomByCategorieAndRoomTypes(com.example.demo.dtos.roomDTO.FindRoomByRoomTypeDTO)">
<h3>getWantedFreeRoomByCategorieAndRoomTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">getWantedFreeRoomByCategorieAndRoomTypes</span><wbr><span class="parameters">(<a href="../dtos/roomDTO/FindRoomByRoomTypeDTO.html" title="class in com.example.demo.dtos.roomDTO">FindRoomByRoomTypeDTO</a>&nbsp;findRoomByRoomTypeDTO)</span></div>
<div class="block">Methode to get free rooms filtered by room category and room types</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>findRoomByRoomTypeDTO</code> - (arriveDate/LeaveDate/Roomcategory/balcony/seaview)</dd>
<dt>Returns:</dt>
<dd>list with rooms from the wanted rooms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOneRoom(com.example.demo.model.Room,java.lang.Integer)">
<h3>postOneRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">postOneRoom</span><wbr><span class="parameters">(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</span></div>
<div class="block">Methode to add one new room to the Database
 Only admin can add a room (adminstatus =true)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - Data of the room</dd>
<dd><code>staffId</code> - id from the staff who wants to add the room</dd>
<dt>Returns:</dt>
<dd>String with status/error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookableByRoomId(com.example.demo.model.Room,java.lang.Integer,java.lang.Integer)">
<h3>updateBookableByRoomId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateBookableByRoomId</span><wbr><span class="parameters">(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;newroom,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</span></div>
<div class="block">Methode to update a room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newroom</code> - new room datas</dd>
<dd><code>roomnumber</code> - roomnumber from the room who gets updated</dd>
<dd><code>staffId</code> - id from the staff who wants to update the room</dd>
<dt>Returns:</dt>
<dd>String with message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOneRoom(java.lang.Integer,java.lang.Integer)">
<h3>deleteOneRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteOneRoom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;staffId)</span></div>
<div class="block">Method to delete a room per roomNumber
 (Replace the room in other transactions, if there is no room free from the same category the room got not deleted)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomnumber</code> - roomNumber of the room who gets deleted</dd>
<dd><code>staffId</code> - staffId from the staff who wants to delete the room</dd>
<dt>Returns:</dt>
<dd>String with status or error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countAllFreeRoomPerCategorie(java.util.List,java.util.Set)">
<h3>countAllFreeRoomPerCategorie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a>&gt;</span>&nbsp;<span class="element-name">countAllFreeRoomPerCategorie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;&nbsp;rooms,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;roomstype)</span></div>
<div class="block">Methode to count all free Rooms by their Category and attributes (balcony/seaview/booth or nothing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rooms</code> - List with all free Rooms for the choosen time</dd>
<dd><code>roomstype</code> - List with all room types</dd>
<dt>Returns:</dt>
<dd>list with roomtypes counted by attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTheFreeRooms(boolean,boolean,java.util.List)">
<h3>checkTheFreeRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;</span>&nbsp;<span class="element-name">checkTheFreeRooms</span><wbr><span class="parameters">(boolean&nbsp;seaview,
 boolean&nbsp;balcony,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&gt;&nbsp;freerooms)</span></div>
<div class="block">Methode to find the free Rooms by the wanted roomtype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seaview</code> - boolean</dd>
<dd><code>balcony</code> - boolean</dd>
<dd><code>freerooms</code> - list with all free rooms for the wanted duration</dd>
<dt>Returns:</dt>
<dd>list with the wanted roomtypes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TheDurationOfBooking(java.time.LocalDate,java.time.LocalDate)">
<h3>TheDurationOfBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">TheDurationOfBooking</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate)</span></div>
<div class="block">Methode to get the duration of the holiday</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arriveDate</code> - LocalDate arrive Date</dd>
<dd><code>leaveDate</code> - LocalDate leave Date</dd>
<dt>Returns:</dt>
<dd>Long with the duration of the holiday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTransactionPrice(com.example.demo.model.Transaction)">
<h3>updateTransactionPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">updateTransactionPrice</span><wbr><span class="parameters">(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</span></div>
<div class="block">Methode to get the final Price for the transaction (checks also if some days are inSaison)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - transaction Datas</dd>
<dt>Returns:</dt>
<dd>Float end Price for the transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countTheFreeRooms(com.example.demo.dtos.roomDTO.AllFreeRoomForADurationDTO)">
<h3>countTheFreeRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/roomDTO/CountFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">CountFreeRoomForADurationDTO</a>&gt;</span>&nbsp;<span class="element-name">countTheFreeRooms</span><wbr><span class="parameters">(<a href="../dtos/roomDTO/AllFreeRoomForADurationDTO.html" title="class in com.example.demo.dtos.roomDTO">AllFreeRoomForADurationDTO</a>&nbsp;allFreeRoomForADurationDTO)</span></div>
<div class="block">Methode to Count the free Rooms for the wanted time by their Roomtype and Categories</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allFreeRoomForADurationDTO</code> - (arrive Date/Leave Date)</dd>
<dt>Returns:</dt>
<dd>List with all Room Categories counted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRoomAndTransactionFinalPrice(com.example.demo.model.Room,com.example.demo.model.Room,java.lang.Integer)">
<h3>updateRoomAndTransactionFinalPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRoomAndTransactionFinalPrice</span><wbr><span class="parameters">(<a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;room,
 <a href="../model/Room.html" title="class in com.example.demo.model">Room</a>&nbsp;newroom,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomnumber)</span></div>
<div class="block">Methode to update the final price in one transcaiotn when the roomprice per night will change</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - old room object</dd>
<dd><code>newroom</code> - new room object</dd>
<dd><code>roomnumber</code> - roomnumber of the room who gets updated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
