<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Aug 03 08:40:37 CEST 2022 -->
<title>TransactionService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-03">
<meta name="description" content="declaration: package: com.example.demo.service, class: TransactionService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.service</a></div>
<h1 title="Class TransactionService" class="title">Class TransactionService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.demo.service.TransactionService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TransactionService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service Class for Transaction</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repository/CustomerCRUDRepository.html" title="interface in com.example.demo.repository">CustomerCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#customerCRUDRepository" class="member-name-link">customerCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../repository/HeadcountCRUDRepository.html" title="interface in com.example.demo.repository">HeadcountCRUDRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#headcountCRUDRepository" class="member-name-link">headcountCRUDRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repository/RoomCRUDRepository.html" title="interface in com.example.demo.repository">RoomCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#roomCRUDRepository" class="member-name-link">roomCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="RoomService.html" title="class in com.example.demo.service">RoomService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#roomService" class="member-name-link">roomService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></code></div>
<div class="col-second even-row-color"><code><a href="#stornoTransactionService" class="member-name-link">stornoTransactionService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../repository/TransactionCRUDRepository.html" title="interface in com.example.demo.repository">TransactionCRUDRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#transactionCRUDRepository" class="member-name-link">transactionCRUDRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TransactionService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeRoomsInTransaction(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)" class="member-name-link">changeRoomsInTransaction</a><wbr>(<a href="../dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a>&nbsp;transactionChangeRoomDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to change the room in one Transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkFreeRoom(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">checkFreeRoom</a><wbr>(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to check if the room is free for the specific date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfRoomExisting(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)" class="member-name-link">checkIfRoomExisting</a><wbr>(<a href="../dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a>&nbsp;prePriceTransactionDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to check if the rooms are existing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTheAssignment(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">checkTheAssignment</a><wbr>(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to check if the number of guest are not more than the number of beds in the rooms</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWhichRoomIsNotFree(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">checkWhichRoomIsNotFree</a><wbr>(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get all roomnumbers who are not free</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewTransaction(com.example.demo.dtos.transactionDTO.TransactionDTOsWithId)" class="member-name-link">createNewTransaction</a><wbr>(<a href="../dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a>&nbsp;transactionDTOsWithId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add one Transaction too the Database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewTransactionAsGuest(com.example.demo.dtos.transactionDTO.TransactionDTOsAsGuest)" class="member-name-link">createNewTransactionAsGuest</a><wbr>(<a href="../dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a>&nbsp;transactionDTOsAsGuest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to create New Transaction as Guest</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOneStronoPerTransactionId(java.lang.Integer)" class="member-name-link">createOneStronoPerTransactionId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create a Storno Transaction (delete the transaction from the database and add it to the stornoTransaction Database)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOneTransaction(java.lang.Integer)" class="member-name-link">deleteOneTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete one Transaction by Id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTransacitonPerCustomerId(java.lang.Integer)" class="member-name-link">getAllTransacitonPerCustomerId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get list with all transcaiton per customer id (helper methode for delete customer methode)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTransaction()" class="member-name-link">getAllTransaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get all Transactions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBillPerTransacitonId(java.lang.Integer)" class="member-name-link">getBillPerTransacitonId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to create a bill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinalPriceOfTheBooking(com.example.demo.dtos.transactionDTO.TransactionDTO)" class="member-name-link">getFinalPriceOfTheBooking</a><wbr>(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the full price of the booking</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getONeTransactionById(java.lang.Integer)" class="member-name-link">getONeTransactionById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get one Transaction by Id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrePriceOfTheBooking(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)" class="member-name-link">getPrePriceOfTheBooking</a><wbr>(<a href="../dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a>&nbsp;prePriceTransactionDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the pre price from a Booking</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStornoPriceFromATransactionPerId(java.lang.Integer)" class="member-name-link">getStornoPriceFromATransactionPerId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the stornoPrice for a transaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThePaybackPrice(com.example.demo.model.Transaction)" class="member-name-link">getThePaybackPrice</a><wbr>(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the Strono price if the customer want to storno</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionPerArriveDate(java.time.LocalDate)" class="member-name-link">getTransactionPerArriveDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get all Transaction for a arrive Date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TheDurationOfBooking(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">TheDurationOfBooking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to get the day how long the booking is going</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFinalPriceOfOneTransaction(com.example.demo.model.Transaction)" class="member-name-link">updateFinalPriceOfOneTransaction</a><wbr>(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to update the final price in a transaction after change the rooms</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOneTransactionArriveAndLeaveDate(com.example.demo.dtos.updateDTO.ChangeHolidayDateDTO)" class="member-name-link">updateOneTransactionArriveAndLeaveDate</a><wbr>(<a href="../dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a>&nbsp;changeHolidayDateDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to change the days of the Booking arrive and leaveDate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOneTransactionById(com.example.demo.model.Transaction,java.lang.Integer)" class="member-name-link">updateOneTransactionById</a><wbr>(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to update one transaction per transaction  id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOneTransactionByIdLocalDate(com.example.demo.dtos.updateDTO.ChangeOneDateDTO,java.lang.Integer)" class="member-name-link">updateOneTransactionByIdLocalDate</a><wbr>(<a href="../dtos/updateDTO/ChangeOneDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a>&nbsp;newLocalDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode to update the Booking Date in the transaction</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transactionCRUDRepository">
<h3>transactionCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/TransactionCRUDRepository.html" title="interface in com.example.demo.repository">TransactionCRUDRepository</a></span>&nbsp;<span class="element-name">transactionCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="customerCRUDRepository">
<h3>customerCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/CustomerCRUDRepository.html" title="interface in com.example.demo.repository">CustomerCRUDRepository</a></span>&nbsp;<span class="element-name">customerCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="roomCRUDRepository">
<h3>roomCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/RoomCRUDRepository.html" title="interface in com.example.demo.repository">RoomCRUDRepository</a></span>&nbsp;<span class="element-name">roomCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="headcountCRUDRepository">
<h3>headcountCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repository/HeadcountCRUDRepository.html" title="interface in com.example.demo.repository">HeadcountCRUDRepository</a></span>&nbsp;<span class="element-name">headcountCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="roomService">
<h3>roomService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="RoomService.html" title="class in com.example.demo.service">RoomService</a></span>&nbsp;<span class="element-name">roomService</span></div>
</section>
</li>
<li>
<section class="detail" id="stornoTransactionService">
<h3>stornoTransactionService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="StornoTransactionService.html" title="class in com.example.demo.service">StornoTransactionService</a></span>&nbsp;<span class="element-name">stornoTransactionService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TransactionService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TransactionService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllTransaction()">
<h3>getAllTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&gt;</span>&nbsp;<span class="element-name">getAllTransaction</span>()</div>
<div class="block">Methode to get all Transactions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getONeTransactionById(java.lang.Integer)">
<h3>getONeTransactionById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a></span>&nbsp;<span class="element-name">getONeTransactionById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Methode to get one Transaction by Id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - Id of Transaction</dd>
<dt>Returns:</dt>
<dd>Transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionPerArriveDate(java.time.LocalDate)">
<h3>getTransactionPerArriveDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&gt;</span>&nbsp;<span class="element-name">getTransactionPerArriveDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate)</span></div>
<div class="block">Methode to get all Transaction for a arrive Date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arriveDate</code> - Date from the day u want to know how much gast/transactin are on the date</dd>
<dt>Returns:</dt>
<dd>List of all Transaction for the date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStornoPriceFromATransactionPerId(java.lang.Integer)">
<h3>getStornoPriceFromATransactionPerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getStornoPriceFromATransactionPerId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Methode to get the stornoPrice for a transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - id of the Transaction</dd>
<dt>Returns:</dt>
<dd>pirce how much the customer must pay</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBillPerTransacitonId(java.lang.Integer)">
<h3>getBillPerTransacitonId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></span>&nbsp;<span class="element-name">getBillPerTransacitonId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Methode to create a bill</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - id of Transaction</dd>
<dt>Returns:</dt>
<dd>BillDTO(Customer / HeadcounterSize / Transaction / Room)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewTransaction(com.example.demo.dtos.transactionDTO.TransactionDTOsWithId)">
<h3>createNewTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createNewTransaction</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionDTOsWithId.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsWithId</a>&nbsp;transactionDTOsWithId)</span></div>
<div class="block">add one Transaction too the Database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTOsWithId</code> - transaction Datas ( ArriveDate/LeaveDate/Payment/FinalPrice)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewTransactionAsGuest(com.example.demo.dtos.transactionDTO.TransactionDTOsAsGuest)">
<h3>createNewTransactionAsGuest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createNewTransactionAsGuest</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionDTOsAsGuest.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTOsAsGuest</a>&nbsp;transactionDTOsAsGuest)</span>
                                   throws <span class="exceptions"><a href="../exceptions/ExceptionStrings.html" title="class in com.example.demo.exceptions">ExceptionStrings</a></span></div>
<div class="block">Methode to create New Transaction as Guest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTOsAsGuest</code> - (Customer Data/Transaction Data/Headcounter Data)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ExceptionStrings.html" title="class in com.example.demo.exceptions">ExceptionStrings</a></code> - different ErrorCodes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOneTransactionArriveAndLeaveDate(com.example.demo.dtos.updateDTO.ChangeHolidayDateDTO)">
<h3>updateOneTransactionArriveAndLeaveDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateOneTransactionArriveAndLeaveDate</span><wbr><span class="parameters">(<a href="../dtos/updateDTO/ChangeHolidayDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeHolidayDateDTO</a>&nbsp;changeHolidayDateDTO)</span></div>
<div class="block">Methode to change the days of the Booking arrive and leaveDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeHolidayDateDTO</code> - (arriveDate/leaveDate/transactionId)</dd>
<dt>Returns:</dt>
<dd>String with status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOneTransactionById(com.example.demo.model.Transaction,java.lang.Integer)">
<h3>updateOneTransactionById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateOneTransactionById</span><wbr><span class="parameters">(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionid)</span></div>
<div class="block">Methode to update one transaction per transaction  id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - ( ArriveDate/LeaveDate/Payment/FinalPrice)</dd>
<dd><code>transactionid</code> - transaction id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOneTransactionByIdLocalDate(com.example.demo.dtos.updateDTO.ChangeOneDateDTO,java.lang.Integer)">
<h3>updateOneTransactionByIdLocalDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateOneTransactionByIdLocalDate</span><wbr><span class="parameters">(<a href="../dtos/updateDTO/ChangeOneDateDTO.html" title="class in com.example.demo.dtos.updateDTO">ChangeOneDateDTO</a>&nbsp;newLocalDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Methode to update the Booking Date in the transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLocalDate</code> - the date u want</dd>
<dd><code>transactionId</code> - transaction u want too change the booking date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeRoomsInTransaction(com.example.demo.dtos.transactionDTO.TransactionChangeRoomDTO)">
<h3>changeRoomsInTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">changeRoomsInTransaction</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionChangeRoomDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionChangeRoomDTO</a>&nbsp;transactionChangeRoomDTO)</span></div>
<div class="block">Methode to change the room in one Transaction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionChangeRoomDTO</code> - transaction id where the rooms changed</dd>
<dt>Returns:</dt>
<dd>String status message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOneTransaction(java.lang.Integer)">
<h3>deleteOneTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteOneTransaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">Delete one Transaction by Id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - trnasactionId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOneStronoPerTransactionId(java.lang.Integer)">
<h3>createOneStronoPerTransactionId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/billDTO/BillDTO.html" title="class in com.example.demo.dtos.billDTO">BillDTO</a></span>&nbsp;<span class="element-name">createOneStronoPerTransactionId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;transactionId)</span></div>
<div class="block">create a Storno Transaction (delete the transaction from the database and add it to the stornoTransaction Database)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionId</code> - transaction id who gets storno</dd>
<dt>Returns:</dt>
<dd>bill with the stornoCosts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TheDurationOfBooking(java.time.LocalDate,java.time.LocalDate)">
<h3>TheDurationOfBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">TheDurationOfBooking</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;arriveDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;leaveDate)</span></div>
<div class="block">Methode to get the day how long the booking is going</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arriveDate</code> - start date from the duration</dd>
<dd><code>leaveDate</code> - end date from the duration</dd>
<dt>Returns:</dt>
<dd>length of the peroid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinalPriceOfTheBooking(com.example.demo.dtos.transactionDTO.TransactionDTO)">
<h3>getFinalPriceOfTheBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getFinalPriceOfTheBooking</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</span></div>
<div class="block">Methode to get the full price of the booking</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTO</code> - data from the customer(arrive/leave/roomnumber/customerid)</dd>
<dt>Returns:</dt>
<dd>final price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrePriceOfTheBooking(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)">
<h3>getPrePriceOfTheBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getPrePriceOfTheBooking</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a>&nbsp;prePriceTransactionDTO)</span></div>
<div class="block">Methode to get the pre price from a Booking</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prePriceTransactionDTO</code> - (Transaction Object Data/Room Numbers)</dd>
<dt>Returns:</dt>
<dd>float with the price for this booking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFinalPriceOfOneTransaction(com.example.demo.model.Transaction)">
<h3>updateFinalPriceOfOneTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">updateFinalPriceOfOneTransaction</span><wbr><span class="parameters">(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</span></div>
<div class="block">Methode to update the final price in a transaction after change the rooms</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - (Transaction Data)</dd>
<dt>Returns:</dt>
<dd>the new final price for this transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTheAssignment(com.example.demo.dtos.transactionDTO.TransactionDTO)">
<h3>checkTheAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkTheAssignment</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</span></div>
<div class="block">Methode to check if the number of guest are not more than the number of beds in the rooms</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTO</code> - data from the customer(arrive/leave/roomnumber/customerid)</dd>
<dt>Returns:</dt>
<dd>boolean true (number of beds>=guest) false(number of beds<span class="invalid-tag">invalid input: '&lt;'</span>guest)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkFreeRoom(com.example.demo.dtos.transactionDTO.TransactionDTO)">
<h3>checkFreeRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkFreeRoom</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</span></div>
<div class="block">Methode to check if the room is free for the specific date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTO</code> - data from the customer(transaction/headcounter/roomnumber)</dd>
<dt>Returns:</dt>
<dd>boolean (true=room is free/ false=room is not free)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThePaybackPrice(com.example.demo.model.Transaction)">
<h3>getThePaybackPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getThePaybackPrice</span><wbr><span class="parameters">(<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&nbsp;transaction)</span></div>
<div class="block">Methode to get the Strono price if the customer want to storno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - id of the transaction what the customer want to storno</dd>
<dt>Returns:</dt>
<dd>new Price after storno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTransacitonPerCustomerId(java.lang.Integer)">
<h3>getAllTransacitonPerCustomerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Transaction.html" title="class in com.example.demo.model">Transaction</a>&gt;</span>&nbsp;<span class="element-name">getAllTransacitonPerCustomerId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId)</span></div>
<div class="block">Methode to get list with all transcaiton per customer id (helper methode for delete customer methode)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - id from the customer</dd>
<dt>Returns:</dt>
<dd>list with all transcation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWhichRoomIsNotFree(com.example.demo.dtos.transactionDTO.TransactionDTO)">
<h3>checkWhichRoomIsNotFree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">checkWhichRoomIsNotFree</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/TransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">TransactionDTO</a>&nbsp;transactionDTO)</span></div>
<div class="block">Methode to get all roomnumbers who are not free</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionDTO</code> - (Transaction Data/Headcounter set/Room ids)</dd>
<dt>Returns:</dt>
<dd>StringBuilder with all roomNumber who are not free.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfRoomExisting(com.example.demo.dtos.transactionDTO.PrePriceTransactionDTO)">
<h3>checkIfRoomExisting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/transactionDTO/helperTransactionDTO/RoomDTO.html" title="class in com.example.demo.dtos.transactionDTO.helperTransactionDTO">RoomDTO</a>&gt;</span>&nbsp;<span class="element-name">checkIfRoomExisting</span><wbr><span class="parameters">(<a href="../dtos/transactionDTO/PrePriceTransactionDTO.html" title="class in com.example.demo.dtos.transactionDTO">PrePriceTransactionDTO</a>&nbsp;prePriceTransactionDTO)</span></div>
<div class="block">Methode to check if the rooms are existing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prePriceTransactionDTO</code> - TransactionData(arriveDate/leaveDate/payment/finalprice(empty or null) and List with all room Numbers</dd>
<dt>Returns:</dt>
<dd>list with rooms who are not exsiting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
